﻿<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>结算帐户查询测试</title>

		<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8"/>
	</head>

	<body bgcolor = "#FFFFFF" text = "#000000">
		<form name = "form1" method = "post" action = "BallanceQuery.php">
			<p>
			<input type = "submit" id = "Submit" value = "提交"/>
			</p>
		</form>
	</body>
</html>