﻿<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>批量订单查询测试</title>

		<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8"/>
	</head>

	<body bgcolor = "#FFFFFF" text = "#000000">
		<form name = "form1" method = "post" action = "Batchorderquery.php">
			<p>
			订单号列表 - 用 '|' 分割* <input type = "text" name = "orders"/>
			</p>

			<p>
			注：定单号列表请不要超过20笔
			</p>

			<p>
			<input type = "submit" id = "Submit" value = "提交"/>
			</p>
		</form>
	</body>
</html>