﻿<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>退款录入测试</title>

        <meta http-equiv = "Content-Type" content = "text/html; charset=utf-8"/>
    </head>

    <body bgcolor = "#FFFFFF" text = "#000000">
        <form name = "form1" method = "post" action = "DirectRefund.php">
            <p>
                商户操作员号* <input type = "text" name = "operator" maxlength = '10' value = ""/>
            </p>

            <p>
                订单号* <input type = "text" name = "order" value = ""/>
            </p>

            <p>
                订单日期[yyyyMMdd]* <input type = "text" name = "date" maxlength = '8' value = ""/>
            </p>

            <p>
                退款金额* <input type = "text" name = "amount" value = ""/>
            </p>

            <p>
                退款备注(输入请不要超过50个字符) <input type = "text" name = "comment" size = "50" value = ""/>
            </p>
            
            <p>
                并单标志 <input type = "text" name = "gatherFlag" size = "50" value = ""/>
            </p>
            
            <p>
                并单号 <input type = "text" name = "gatherNo" size = "50" value = ""/>
            </p>

            <p>
                <input type = "submit" id = "Submit" value = "提交"/>
            </p>
        </form>
    </body>
</html>
