﻿<html>
	<head>
		<title>商户联机交易演示</title>

		<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8">
	</head>

	<body bgcolor = "#FFFFFF" text = "#000000">
		<form name = "form1" method = "post" action = "VerifyID.asp">
			<p>
			&nbsp;
			</p>

			<table width = "75%" border = "0" align = "center">
				<tr>
					<td>
						<div align = "center">
							<p>
							<font color = "#0000FF">交通银行B2C支付</font>
							</p>

							<p>
							<font color = "#0000FF">商户联机交易演示</font>
							</p>

							<hr>
							<a href = "merchant.htm">订单提交</a>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div align = "center">
							<font color = "#000000"><a href = "preOrder.htm">预订单提交</a></font>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div align = "center">
							<font color = "#000000"><a href = "BallanceQuery.php">商户结算帐户余额查询</a></font>
						</div>
					</td>
				</tr>

				<tr>
					<td>
						<div align = "center">
							<font color = "#000000"><a href = "Batchorderquery.htm">批量订单查询</a></font>
						</div>
					</td>
				</tr>

				<tr>
					<td>
						<div align = "center">
							<font color = "#000000"><a href = "Currentorderquery.htm">当批订单查询</a></font>
						</div>
					</td>
				</tr>

				<tr>
					<td>
						<div align = "center">
							<font color = "#000000"><a href = "Historyorderquery.htm">历史订单查询</a></font>
						</div>
					</td>
				</tr>

				<tr>
					<td>
						<div align = "center">
							<font color = "#000000"><a href = "QueryRefund.htm">退款明细查询</a></font>
						</div>
					</td>
				</tr>

				<tr>
					<td>
						<div align = "center">
							<font color = "#000000"><a href = "Refund.htm">退款录入</a></font>
						</div>
					</td>
				</tr>

				<tr>
					<td>
						<div align = "center">
							<font color = "#000000"><a href = "directRefund.htm">直接退款</a></font>
						</div>
					</td>
				</tr>

				<tr>
					<td>
						<div align = "center">
							<font color = "#000000"><a href = "DownloadSettlement.htm">结算明细下载</a></font>
						</div>
					</td>
				</tr>

				<tr>
					<td>
						<div align = "center">
							<font color = "#000000"><a href = "VerifyID.htm">持卡人身份验证(VIP商户)</a></font>
						</div>
					</td>
				</tr>

				<tr>
					<td>
						<div align = "center">
							<font color = "#000000"></font>
						</div>
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>