﻿<html>
    <head>
        <title>商户订单测试</title>

        <meta http-equiv = "Content-Type" content = "text/html; charset=utf-8">
        
      
    </head>

    <body bgcolor = "#FFFFFF" text = "#000000">
        <form name = "form1" method = "post" action = "merchant_result.php">
            <p>
                <input type = "hidden" name = "merCert" value = ""> 交通银行商户通知测试
            </p>

            <table width = "75%" border = "0" cellpadding = "0" cellspacing = "0">
                <tr>
                    <td width = "23%">
                        notifymsg*
                    </td>

                    <td width = "77%">
                        <input type = "text" name = "notifyMsg" value = "">
                        <input type = "submit" id = "submit" value = "提交" name = "submit">
                        
                    </td>
                </tr>

                
            </table>

            <p>
                &nbsp;
            </p>
        </form>
    </body>
</html>
