﻿<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>退款明细查询测试</title>

		<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8"/>
	</head>

	<script language = "javascript" type="text/javascript"> </script>

	<body bgcolor = "#FFFFFF" text = "#000000">
		<form name = "form1" method = "post" onsubmit = ""action="QueryRefund.php">
			<p>
			(录入)起始日期*[yyyyMMdd] <input type = "text" name = "begDate" maxlength = '8' value = ""/>
			</p>

			<p>
			(录入)结束日期*[yyyyMMdd] <input type = "text" name = "endDate" maxlength = '8' value = ""/>
			</p>

			<p>
			退款类型*：0 所有 1 支付撤销 2 退货 <input type = "text" name = "refundtype" value = "0"/>
			</p>

			<p>
			交易状态*：0 所有 1 成功 2 失败 <input type = "text" name = "flag" value = "0"/>
			</p>

			<p>
			起始索引号，默认填0 <input type = "text" name = "begIndex" value = "0"/>
			</p>

			<p>
			订单号 可不填 <input type = "text" name = "order" value = ""/>
			</p>

			<p>
			<input type = "submit" id = "Submit" value = "提交"/>
			</p>
		</form>
	</body>
</html>