﻿<html>
<head>
<title>商户订单测试</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table>
	<tr>
		<td>SUCCESS!!!!!!</td>
	</tr>
	<tr>
		<td><?php print_r($_POST); ?></td>
	</tr>
</table>
</html>

