﻿<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>持卡人身份验证(VIP商户)</title>

		<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8"/>
	</head>

	<body bgcolor = "#FFFFFF" text = "#000000">
		<form name = "form1" method = "post" action = "VerifyID.php">
			<p>
			银行卡号* <input type = "text" name = "card" maxlength = '20' value = ""/>
			</p>

			<p>
			客户姓名 可选 <input type = "text" name = "custName" value = ""/> <br />
			<br />
			证件类型 可选 <input type = "text" name = "certType" value = ""/> <br />
			<br />
			15 居民身份证

			<br />
			16 临时身份证

			<br />
			17 军人身份证件

			<br />
			18 武警身份证件

			<br />
			19 港澳台居民通行证

			<br />
			20 护照

			<br />
			21 其他

			<br />
			22 临时户口

			<br />
			23 户口簿

			<br />
			24 边境证
			</p>

			<p>
			证件号码 可选 <input type = "text" name = "certNo" value = ""/><br />
			<br />
			注：该功能为VIP商户提供；客户姓名和证件类型、号码至少二选一输入，也可同时输入
			</p>

			<p>
			<input type = "submit" id = "Submit" value = "提交"/>
			</p>
		</form>
	</body>
</html>