<!doctype html>
<html>
<head>
</head>
<body>
<h1>
<p align="center">
<ul>
  <li><a href="t1.html" >js smartbanner</a></li>
  <li><a href="t2.html" >jquery smart.banner</a></li>
  <li><a href="t3.html" >自行開發 1</a></li>
  <li><a href="t4.html" >自行開發 2</a></li>
</ul>
</p>
</h1>
</body>
</html>