<!DOCTYPE html>
<html>
 	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
 	<body>
		<p>
			<a href="javascript:window.location.href='weixin://'">javascript:window.location.href='weixin://' </a>
		</p>
		<p>
			<a href="weixin://">weixin:// </a>
		</p>
		<p>
			<a href="weixin://dl/businessWebview/link/?appid=wx707c5fa91ef0a58c&url=baidu.com">test</a>
		</p>
		<p>
			<a href="weixin://dl/businessWebview/link/?appid=wx707c5fa91ef0a58c&url=https://www.saja.com.tw/site/index.php">http </a>
		</p>
		<p>
			<a href="weixin://dl/business/?ticket=t12a18b2b6ac3ca603bfae46bd17b58f1">weixin://dl/business/?ticket=t12a18b2b6ac3ca603bfae46bd17b58f1</a>
		</p>
	</body>
</html>