<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="smartbanner:title" content="殺價王">
  <meta name="smartbanner:author" content="點點點行銷股份有限公司">
  <meta name="smartbanner:price" content="免費">
  <meta name="smartbanner:price-suffix-apple" content=" - On the App Store">
  <meta name="smartbanner:price-suffix-google" content=" - In Google Play">
  <!-- meta name="smartbanner:icon-apple" content="https://is4-ssl.mzstatic.com/image/thumb/Purple123/v4/17/96/c5/1796c5bb-fd24-d656-81e9-1819879a6053/AppIcon-0-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-6.png/230x0w.jpg" -->
  <!-- meta name="smartbanner:icon-google" content="http://lh3.ggpht.com/f4oX61ljZ6x8aYDELZOgxlvdUEu73-wSQ4fy5bx6fCRISnZP8T353wdaM43RO_DbGg=w300" -->
  <meta name="smartbanner:icon-google" content="https://lh3.googleusercontent.com/5opP5nyPp_nw74PRvobwO1xSA4oas1OlmMuv1w9PSI7_QtMaqI7b4SPiazFPCh7oO0pS=s180-rw">
  <meta name="smartbanner:icon-apple" content="https://is3-ssl.mzstatic.com/image/thumb/Purple123/v4/1c/67/1a/1c671af3-79b1-087f-b3a4-fde2914bea9f/AppIcon-0-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-5.png/246x0w.jpg">
  <meta name="smartbanner:button" content="開啟">
  <meta name="smartbanner:button-url-apple" content="https://itunes.apple.com/tw/app/id1441402090">
  <meta name="smartbanner:button-url-google" content="https://play.google.com/store/apps/details?id=tw.com.saja.userapp">
  <!-- meta name="smartbanner:button-url-apple" content="saja://">
  <meta name="smartbanner:button-url-google" content="saja://" -->
  <meta name="smartbanner:enabled-platforms" content="android,ios">
  <!--<meta name="smartbanner:api" content="true">-->
  <!--<meta name="smartbanner:hide-ttl" content="2629746000">-->
  <!--<meta name="smartbanner:hide-path" content="/">-->
  <!--<meta name="smartbanner:disable-positioning" content="true">-->
  <!-- Enable for all platforms -->
  <!--<meta name="smartbanner:include-user-agent-regex" content=".*">-->
  <!--<meta name="smartbanner:custom-design-modifier" content="ios">-->
  <link rel="stylesheet" href="smartbanner.css">
  <script src="smartbanner.js"></script>
</head>
<body>
  <h1>&nbsp;</h1>
  <script>
    let onLoadHandlerForConflictTesting = function() {};
    window.onload = onLoadHandlerForConflictTesting;
    document.addEventListener('smartbanner.view', function() { console.log('smartbanner.view'); });
    document.addEventListener('smartbanner.exit', function() { console.log('smartbanner.exit'); });

    // Manual smartbanner population:
    //   1) set smartbanner:api meta tag to true above for manual smartbanner population
    //   2) Uncomment below
    //let apiHandler = function() { smartbanner.publish(); };
    //window.onload = apiHandler;
  </script>
</body>
</html>
