<html>
  <head>
    <title>殺價王Test</title>
    <meta name="author" content="點點點行銷">
    <meta name="apple-itunes-app" content="app-id=1441402090">
    <meta name="google-play-app" content="app-id=tw.com.saja.userapp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jquery.smartbanner.css" type="text/css" media="screen">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous" ></script>
    <script src="jquery.smartbanner.js"></script>
  </head>
  <body>
    <script>
 
	  $.smartbanner({
		  title: '殺價王', // What the title of the app should be in the banner (defaults to <title>)
		  author:'點點點行銷股份有限公司', // What the author of the app should be in the banner (defaults to <meta name="author"> or hostname)
		  price: '免費', // Price of the app
		  appStoreLanguage: 'tw', // Language code for App Store
		  inAppStore: 'On the App Store', // Text of price for iOS
		  inGooglePlay: 'In Google Play', // Text of price for Android
		  inAmazonAppStore: 'In the Amazon Appstore',
		  inWindowsStore: 'In the Windows Store', // Text of price for Windows
		  GooglePlayParams: null, // Aditional parameters for the market
		  icon: "https://lh3.googleusercontent.com/5opP5nyPp_nw74PRvobwO1xSA4oas1OlmMuv1w9PSI7_QtMaqI7b4SPiazFPCh7oO0pS=s180-rw", // The URL of the icon (defaults to <meta name="apple-touch-icon">)
		  iconGloss: null, // Force gloss effect for iOS even for precomposed
		  url: 'https://play.google.com/store/apps/details?id=tw.com.saja.userapp', // The URL for the button. Keep null if you want the button to link to the app store.
		  button: '開啟', // Text for the install button
		  scale: 'auto', // Scale based on viewport size (set to 1 to disable)
		  speedIn: 300, // Show animation speed of the banner
		  speedOut: 400, // Close animation speed of the banner
		  daysHidden: 0, // Duration to hide the banner after being closed (0 = always show banner)
		  daysReminder: 0, // Duration to hide the banner after "VIEW" is clicked *separate from when the close button is clicked* (0 = always show banner)
		  force: null, // Choose 'ios', 'android' or 'windows'. Don't do a browser check, just always show this banner
		  hideOnInstall: true, // Hide the banner after "VIEW" is clicked.
		  layer: false, // Display as overlay layer or slide down the page
		  iOSUniversalApp: true, // If the iOS App is a universal app for both iPad and iPhone, display Smart Banner to iPad users, too.      
		  appendToSelector: 'body', //Append the banner to a specific selector
		  onInstall: function() {
			 // alert('Click install');
		  },
		  onClose: function() {
			 // alert('Click close');
		  }
	})
    </script>
  </body>
</html>