<DOCTYPE HTML>
<HTML>
<head>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous">
</script>
</head>
<body>
<iframe id="ifm" name="ifm" width="1px" height="1px" style="display:none" >
<script>
    var ifr ;
    function testApp(url) {
		var timeout, t = 1000, hasApp = true;	
	    
		// var ifr = document.createElement("iframe");
		// ifr.setAttribute('style', 'display:none');
		// ifr.setAttribute('src', url);
		ifr = document.getElementById("ifm");
		var t1 = Date.now();	
		ifr.src=url;	
		// document.body.appendChild(ifr);
		timeout = setTimeout(function () {
			 var t2 = Date.now();
			 if (!t1 || t2 - t1 < t + 100) {
				 hasApp = false;
			 }
		}, t);
		setTimeout(function () {
			if (hasApp) {
				alert('安裝了app');
			} else {
				alert('未安裝app');
			}
			document.body.removeChild(ifr);
		}, 3000);
    }
	testApp("saja://");
	/*
	function isInstalled(){
        // var the_href=$(".down_app").attr("href");//獲得下載連結
		var the_href="https://play.google.com/store/apps/details?id=tw.com.saja.userapp"; //獲得下載連結
        var isInstalled=false;
		window.location="saja://";//開啟某手機上的某個app應用
        setTimeout(function(){
            alert("NO");
			// window.location=the_href;//如果超時就跳轉到app下載頁
        },500);
		if(isInstalled==false)
		   return false;
		} else {    
		   return true;
		}
    }
    
	isInstalled();
     */
</script>
</body>
</html>
