 <!DOCTYPE html>
 <html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>APP Test </title>
 <script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script type="text/javascript">
     
	 function chkIfInstalled() {
	     var isInstalled=false;
		 if(navigator.userAgent.match(/(iPhone|iPod|iPad);?/i))
            {
             window.location.href = "saja://";  //ios app协议
             window.setTimeout(function() {
                 // return "iOS : 沒裝!!";
				 window.location.href = "https://itunes.apple.com/tw/app/id1441402090";
             }, 1000)
            }
         if(navigator.userAgent.match(/android/i))
         {
             window.location.href = "saja://";  //android app协议
             window.setTimeout(function() {
                 // return "Android : 沒裝!!";
				 window.location.href = "https://play.google.com/store/apps/details?id=tw.com.saja.userapp";//android 下载地址
             }, 1000)    
         }
	 
	 }
	
 </script>
 </head>
 <body>
      <script>
	      
		     chkIfInstalled();
		 
	  </script>
 </body>
 </html>
 