<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE> 杀价王 1 </TITLE>
<META name="Generator" content="EditPlus">
<META name="Author" content="">
<META name="Keywords" content="">
<META name="Description" content="">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="/pc/scripts/jquery.min.js"></script>
<script src="/pc/scripts/detectmobilebrowser.js"></script>
<style type="text/css">
.www {
	color: #60B230;
	font-size: 14px;
	text-align: center;
}
.aaaaaaa {
	text-align: center;
}
</style>
</HEAD>
<BODY>
<script type="text/javascript">
	$(document).ready(function() {
		$("#web").attr("style","");
	    $("#mobile").attr("style","display:none");
		
	    if (jQuery.browser.mobile) {
	    	//$("#web").attr("style","display:none");
	    	//$("#mobile").attr("style","");
	    	location.href="http://test.shajiawang.com/site/";
		}
		else {
			$("#web").attr("style","");
	    	$("#mobile").attr("style","display:none");
		}
	});
</script>
<table id="web" width="100%" height="487" border="0">
    <tr>
        <td height="483" align="center" valign="top"><p><img src='/pc/image/003.png' alt="" name="aa" id="aa" align="middle"></p>
            <p><a href="javascript:window.history.back();">点击继续访问手机版</a></p>
            <p>&nbsp;</p>
            <p><span class="www"><span class="aaaaaaa">Copyright 2005-2014 © 杀价王www.shajiawang.com 版权所有 沪ICP备14035708</span>号</span></p>
        </td>
    </tr>
</table>
<table id="mobile" width="100%" height="100%" border="0">
    <tr>
        <td><div align="center">
            <p><img src='/pc/image/s0.png' name="aa" id="aa" align="middle" border="0"></p>
        </div></td>
    </tr>
</table>
</BODY>
</HTML>
