<!DOCTYPE html>
<html >
<head>
<style>
  form {
    padding : 5px;
  }
  input {
    display: block;
    margin:5px;
  }
</style>
</head>
<body>
  <form action="reserve.php" method="post">
    <input type="text" name="productName" value="測試產品">
    <input type="text" name="productImageUrl" value="http://test.shajiawang.com/site/images/test/i2.png">
    <input type="text" name="amount" value="99">
    <input type="text" name="currency" value="TWD">
    <input type="text" name="confirmUrl" value="http://60.251.120.80/linepay/confirm.php">
    <input type="text" name="confirmUrlType" value="SERVER">
    <input type="text" name="orderId" value="2499387">
    <input type="text" name="langCd" value="zh-Hant">
    <input type="submit" value="Test Line Pay"/>
  </form>
</body>
</html>
