<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>京西商城</title>
    <link href="css/bass.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
	<!--头部 header-->
	<div>
		<header>
			<div class="header">
				<a href="index.html"><i class="icon icon-return"></i></a>
				<h1>分享</h1>
			</div>
		</header>
		<div style="height: 2.5rem;"></div>
	</div>
    <article>
        <div class="c-Publish">
          <div class="Pu-text">
            <textarea rows="4" maxlength="50" placeholder="这一刻的想法(50字内)..."></textarea>  
          </div>
          <div class="Pu-img">
            <a href="javascript:;" class="Pu-Add-img">
              <img src="images/f_addimg.png">
              <input type="file" accept="image/*">
            </a>
          </div>
        </div>
        <div class="submit-btn">
          <button class="btn btn-max btn-forbidden">提交</button>
        </div>
    </article>

</body>
</html>