<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>京西商城</title>
    <link href="css/bass.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
	<!--头部 header-->
	<div>
		<header>
			<div class="header">
				<a href="index.html"><i class="icon icon-return"></i></a>
				<h1>社区</h1>
                <a href="communityAdd.html"><i class="icon icon-addcommunity"></i></a>
			</div>
		</header>
		<div style="height: 2.5rem;"></div>
	</div>
    <article>
        <div class="community-head">
            <img src="images/user-img0.jpg">
            <span>我是郭小帅</span>
            <p>[潮流服饰]:秋季大换装，就在我的小店，欢迎参观哈....</p>
        </div>
        <ul class="community-content">
            <li><img src="images/s_sq_01.png"></li>
            <li><img src="images/s_sq_02.png"></li>
            <li><img src="images/s_sq_03.png"></li>
        </ul>
        <div class="cl"></div>
        <div class="community-foot">
            <em>刚刚</em>
            <i class="icon icon-share"></i>
        </div>
    </article>
    <article>
        <div class="community-head">
            <img src="images/user-img0.jpg">
            <span>我是郭小帅</span>
            <p>[潮流服饰]:秋季大换装，就在我的小店，欢迎参观哈....</p>
        </div>
        <ul class="community-content">
            <li><img src="images/s_sq_04.png"></li>
            <li><img src="images/s_sq_05.png"></li>
            <li><img src="images/s_sq_06.png"></li>
        </ul>
        <div class="cl"></div>
        <div class="community-foot">
            <em>12:30</em>
            <i class="icon icon-share"></i>
        </div>
    </article>
    <!-- footer 底部菜单 -->
    <div>
        <footer>
            <a href="index.html">
                <i class="icon icon-f1"></i>
                首页
            </a>
            <a href="javascript:;" class="pick">
                <i class="icon icon-f2"></i>
                社区
            </a>
            <a href="shoppingCart.html">
                <i class="icon icon-f3"></i>
                购物车
            </a>
            <a href="user.html">
                <i class="icon icon-f4"></i>
                我
            </a>
        </footer>
        <div style="height: 3rem;"></div>
    </div>
</body>
</html>