<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>京西商城</title>
    <link href="css/bass.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
	<!--头部 header-->
	<div>
		<header>
			<div class="header">
				<a href="index.html"><i class="icon icon-return"></i></a>
				<h1>确认订单</h1>
			</div>
		</header>
		<div style="height: 2.5rem;"></div>
	</div>
	<!-- 确认订单 -->
	<article class="orderSite">
		<a href="site.html">
			<p>收货人：郭小帅&nbsp;&nbsp;13688888888</p>
			<span>广州市番禺区市桥街道81号</span>
			<i class="icon icon-select"></i>
		</a>
	</article>
	<a href="javascript:;" class="select-btn select-btn-t"><img src="images/sjlogo.png">海绵包包</a>
	<article class="confirmOrder">
		<img src="images/cp_gg.png">
		<div class="product-text">
	    	<span>首款海绵包包</span>
	    	<span class="hue">颜色：黑色</span>
	    	<span class="price">￥68.00 <s>$75.00</s><em>X1</em></span>
		</div>
	</article>
	<article>
		<form class="setCmp">
			<div class="setCmp-input select-Industry">
				<div class="payment">
					 <input type="radio" class="radio-la" value="微信支付" id="check-2" name="doc-radio-1">
		             <label class="icon-radio" for="check-2">微信支付</label>
				</div>
				<div class="payment">
					 <input type="radio" class="radio-la" value="支付宝" id="check-3" name="doc-radio-1">
		             <label class="icon-radio icon-radio2" for="check-3">支付宝</label>
				</div>			
			</div>
		</form>
	</article>
	<nav class="navbar-fixed-bottom">
		<div class="container">
		    <div class="navbar-text navbar-left pull-left m-cart-disbursement">		合计：￥68.00
		        <p>商品总价￥68.00， 优惠￥7.00</p>
		    </div> 
	    	<a href="javascript:;" class="btn btn-warning navbar-btn pull-right" >去结算</a>
	  	</div>	
	</nav>
</body>
</html>