﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>雪波拿ShareBonus</title>
    <link href="css/bass.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
	<!--头部 header-->
	<div>
		<header>
			<div class="header">
				<a href="classify.html"><i class="icon icon-menu"></i></a>
				<h1>雪波拿</h1>
				<i class="icon icon-soso"></i>
			</div>
		</header>
		<div style="height: 2.5rem;"></div>
	</div>
	<!--轮播图 banner-->
    <!-- div class="m-slider" id="slider">
	    <div class="ks_dbox ks_ts">
	         <div class="ks_wrap">
	           <img src="images/banner1.jpg">
	         </div>
	         <div class="ks_wrap">
	           <img src="images/banner2.jpg">
	         </div>
	         <div class="ks_wrap">
	           <img src="images/banner3.jpg">
	         </div>
	    </div>
	    <div class="ks-circles"><ul class="ks_wt"></ul></div>
    </div -->
    <!--导航 nav-->
    <nav>
    	<div class="nav-box">
	    	<a href="javascript:;"><img src="images/nav01.png"><span>积 点</span></a>
	    	<a href="javascript:;"><img src="images/nav02.png"><span>兑 换</span></a>
	    	<a href="javascript:;"><img src="images/nav03.png"><span>赠 送</span></a>
	    	<a href="javascript:;"><img src="images/nav04.png"><span>回 馈</span></a>
	    	<a href="javascript:;"><img src="images/nav05.png"><span>提 现</span></a>	
    	</div>
    </nav>
    <!-- 雪幣大聯盟商戶 -->
    <article>
    	<h1>最新大联盟商户</h1>
    	<div class="client">
    		<a href="merchant.html"><img src="images/scyh0.jpg"><span>唐伯卤</span></a>
	    	<a href="merchant.html"><img src="images/scyh3.png"><span>美  团</span></a>
	    	<a href="merchant.html"><img src="images/scyh4.png"><span>大  众</span></a>
	    	<a href="merchant.html"><img src="images/scyh1.png"><span>G9冰淇淋</span></a>
    	</div>
    </article>
    <!-- 精选促销 -->
    <article style="margin-bottom: 0;">
    	<h1>精选雪币兑换</h1>
    </article>
    <div class="commodity-box">
		<ul class="commodity">
			<li>
				<a href="productDetails.html">
					<img src="images/d_sp_01.jpg">
					<span>收款海绵包包</span>
					<span class="price">xb 68.00点<s>$75.00</s></span>
				</a>
			</li>
			<li>
				<a href="javascript:;">
					<img src="images/d_sp_02.png">
					<span>百搭学院风原著目镜</span>
					<span class="price">xb 99.00点<s>$176.00</s></span>
				</a>
			</li>
			<li>
				<a href="javascript:;">
					<img src="images/d_sp_03.png">
					<span>英伦披肩</span>
					<span class="price">xb 50.00点<s>$99.00</s></span>
				</a>
			</li>
			<li>
				<a href="javascript:;">
					<img src="images/d_sp_04.png">
					<span>东京佛能裙</span>
					<span class="price">xb 260.00点<s>$300.00</s></span>
				</a>
			</li>
			<li>
				<a href="javascript:;">
					<img src="images/d_sp_05.png">
					<span>雷波能太阳眼镜</span>
					<span class="price">xb 120.00点<s>$276.00</s></span>
				</a>
			</li>
			<li>
				<a href="javascript:;">
					<img src="images/d_sp_06.png">
					<span>百搭学院风英伦背包单双肩包</span>
					<span class="price">xb 99.00点<s>$176.00</s></span>
				</a>
			</li>
		</ul>	
    </div>
    <!-- footer 底部菜单 -->
    <footer>
    	<a href="javascript:;" class="pick">
    		<i class="icon icon-f1"></i>
    		首 页
    	</a>
    	<a href="community.html">
    		<i class="icon icon-f2"></i>
    		雪 币
    	</a>
    	<a href="shoppingCart.html">
    		<i class="icon icon-f3"></i>
    		大联盟
    	</a>
    	<a href="user.html">
    		<i class="icon icon-f4"></i>
    		我
    	</a>
    </footer>
    <!-- 引入js资源 -->
    <script type="text/javascript" src="js/zepto.min.js"></script>
  	<script type="text/javascript" src="js/zepto.kslider.js"></script>
    <script type="text/javascript">
	  $(function(){
	     //slider
	      $('#slider').slider({
	        className: 'slider_box',
	        tick: 4000 //播放间隔
	     });
	     var imgPieces=$('.m-slider').find('.ks_wrap');
	     for(var i=0;i<imgPieces.length;i++){
	       $('.ks_wt').append('<li></li>');
	       $('.ks_wt').find('li').eq(0).addClass('active');
	     }
	  });
	</script> 
</body>
</html>