<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>京西商城</title>
    <link href="css/bass.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
	<!--头部 header-->
	<div>
		<header>
			<div class="header">
				<a href="index.html"><i class="icon icon-return"></i></a>
				<h1>商家</h1>
			</div>
		</header>
		<div style="height: 2.5rem;"></div>
	</div>
    <div class="merchant">
        <img src="images/sj_logo2.png">
        <p>海绵包包</p>
        <span class="btn">联系客服</span>
    </div>
    <div class="merchant-notice">
        <p>上新时间：每周二上新,默认圆通快递，全店默认两件包邮</p>
    </div>
    <div class="commodity-box commodity-box2">
        <ul class="commodity">
            <li>
                <a href="productDetails.html">
                    <img src="images/d_sp_01.jpg">
                    <span>收款海绵包包</span>
                    <span class="price">￥68.00 <s>$75.00</s></span>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="images/d_sp_02.png">
                    <span>百搭学院风英伦背包单双肩包</span>
                    <span class="price">￥1.00 <s>$176.00</s></span>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="images/d_sp_03.png">
                    <span>百搭学院风英伦背包单双肩包</span>
                    <span class="price">￥1.00 <s>$176.00</s></span>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="images/d_sp_04.png">
                    <span>百搭学院风英伦背包单双肩包</span>
                    <span class="price">￥1.00 <s>$176.00</s></span>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="images/d_sp_05.png">
                    <span>百搭学院风英伦背包单双肩包</span>
                    <span class="price">￥1.00 <s>$176.00</s></span>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="images/d_sp_06.png">
                    <span>百搭学院风英伦背包单双肩包</span>
                    <span class="price">￥1.00 <s>$176.00</s></span>
                </a>
            </li>
        </ul>   
    </div>
</body>
</html>