<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>京西商城</title>
    <link href="css/bass.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
	<!--头部 header-->
	<div>
		<header>
			<div class="header">
				<a href="index.html"><i class="icon icon-return"></i></a>
				<h1>购物车</h1>
				<a href="communityAdd.html" class="cart-edit">编辑</a>
			</div>
		</header>
		<div style="height: 2.5rem;"></div>
	</div>
	<!-- 购物车 -->
	<form class="setCmp">
		<div class="Cart">
			<div class="payment">
				 <input type="radio" class="radio-la" value="" id="check-2" name="doc-radio-1">
	             <label for="check-2"></label>
			</div>
			<a href="javascript:;" class="select-btn select-btn-t"><img src="images/sjlogo.png">海绵包包</a>
		</div>
		<article class="confirmOrder">
			<img src="images/cp_gg.png">
			<div class="product-text">
		    	<span>首款海绵包包</span>
		    	<span class="hue">颜色：黑色</span>
		    	<span class="price price-cart">
		    		￥68.00
		    		<div class="norms-content-t norms-content-two">
		                <span class="icon norms-out"></span>
		                <span>1</span>
		                <span class="icon norms-add"></span>
		            </div>
		    	</span>
			</div>
		</article>
		<div class="Cart">
			<div class="payment">
					 <input type="radio" class="radio-la" value="" id="check-3" name="doc-radio-1">
		             <label for="check-3"></label>
				</div>	
			<a href="javascript:;" class="select-btn select-btn-t"><img src="images/sjlogo.png">海绵包包</a>
		</div>
		<article class="confirmOrder">
			<img src="images/cp_gg.png">
			<div class="product-text">
		    	<span>首款海绵包包</span>
		    	<span class="hue">颜色：黑色</span>
		    	<span class="price price-cart">
		    		￥68.00
		    		<div class="norms-content-t norms-content-two">
		                <span class="icon norms-out"></span>
		                <span>1</span>
		                <span class="icon norms-add"></span>
		            </div>
		    	</span>
			</div>
		</article>
	</form>
	<nav class="navbar-fixed-bottom navbar-fixed-bottom-cart">
		<div class="container container-cart">
		    <div class="navbar-text navbar-left pull-left m-cart-disbursement">		合计：￥136.00
		    </div> 
	    	<a href="javascript:;" class="btn btn-warning navbar-btn pull-right" >去结算</a>
	  	</div>	
	</nav>
	<!-- footer 底部菜单 -->
    <footer>
    	<a href="index.html">
    		<i class="icon icon-f1"></i>
    		首页
    	</a>
    	<a href="community.html">
    		<i class="icon icon-f2"></i>
    		社区
    	</a>
    	<a href="shoppingCart.html" class="pick">
    		<i class="icon icon-f3"></i>
    		购物车
    	</a>
    	<a href="user.html">
    		<i class="icon icon-f4"></i>
    		我
    	</a>
    </footer>
</body>
</html>