<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>京西商城</title>
    <link href="css/bass.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
	<!--头部 header-->
	<div>
		<header>
			<div class="header">
				<a href="site.html"><i class="icon icon-return"></i></a>
				<h1>新增地址</h1>
			</div>
		</header>
		<div style="height: 2.5rem;"></div>
	</div>
	<!-- 新增地址 -->
	<article class="no-pad">
		<form>
			<div class="input-row">
			    <label>联系人</label>
			    <input type="text" placeholder="请填写联系人姓名">
		    </div>
		    <div class="input-row">
			    <label>手机号</label>
			    <input type="text" placeholder="请填写手机号码">
		    </div>
		    <div class="input-row">
			    <label>所在地区</label>
			    <input type="text" >
		    </div>
		    <div class="input-row">
			    <label>详细地址</label>
			    <input type="text" placeholder="街道">
		    </div>
		    <div class="setCmp-input select-Industry addSite-radio">
				<div class="payment">
					 <input type="radio" class="radio-la" value="设置为默认地址" id="check-2" name="doc-radio-1">
		             <label for="check-2">设置为默认地址</label>
				</div>		
			</div>
		</form>
	</article>
	<div class="add-site">
		<a href="javascript:;" class="btn bottom-btn">保存地址</a>	
	</div>
</body>
</html>