<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initi0al-scale=1,maximum-scale=1, user-scalable=no">
    <title>京西商城</title>
    <link href="css/bass.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
	<!-- 个人中心 -->
	<article class="user-head">
		<div class="user-bg-img">
			<img src="images/user_bg.png">
			<div class="user-img">
				<img src="images/user-img0.jpg">
			</div>
		</div>
		<div class="user-order">
			<a href="javascript:;" class="select-btn select-btn-t"><img src="images/indent.png">我的订单 	<span>查看所有订单</span>	 <i class="icon icon-select"></i></a>
		</div>
		<div class="user-nav">
			<a href="index.html">
	    		<i class="icon icon-f1"></i>
	    		待付款
	    	</a>
	    	<a href="javascript:;">
	    		<i class="icon icon-f2"></i>
	    		待收货
	    	</a>
	    	<a href="javascript:;">
	    		<i class="icon icon-f3"></i>
	    		已收货
	    	</a>
	    	<a href="javascript:;">
	    		<i class="icon icon-f4"></i>
	    		已取消
	    	</a>
	    	<a href="javascript:;">
	    		<i class="icon icon-f5"></i>
	    		售后
	    	</a>
		</div>
	</article>
	<article class="user-list">
		<a href="javascript:;" class="select-btn select-btn-t"><img src="images/collct.png">我的收藏 	<span>2</span>	 <i class="icon icon-select"></i></a>
		<a href="javascript:;" class="select-btn select-btn-t"><img src="images/service.png">联系客服<i class="icon icon-select"></i></a>
		<a href="javascript:;" class="select-btn select-btn-t"><img src="images/about.png">关于我们<i class="icon icon-select"></i></a>
		<a href="javascript:;" class="select-btn select-btn-t"><img src="images/set.png">设置<i class="icon icon-select"></i></a>
	</article>
	<!-- footer 底部菜单 -->
    <footer>
    	<a href="index.html">
    		<i class="icon icon-f1"></i>
    		首页
    	</a>
    	<a href="community.html">
    		<i class="icon icon-f2"></i>
    		社区
    	</a>
    	<a href="shoppingCart.html">
    		<i class="icon icon-f3"></i>
    		购物车
    	</a>
    	<a href="javascript:;" class="pick">
    		<i class="icon icon-f4"></i>
    		我
    	</a>
    </footer>
</body>
</html>