<html>
	<head>
		<meta charset="utf-8&quot;utf-8&quot;">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>layout</title>
		<script src="http://192.168.0.222/ec/payment/static/plugin/jquery-1.11.2.min.js"></script>
	</head>
	<bady>
		<link rel="stylesheet" href="css/normal.css" type="text/css"> 
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css"> 
		<link rel="stylesheet" href="css/staticStyle.css" type="text/css"> 
		<style>
			#headerWarp{
				background-color: black;
				padding: 5px 0;
			}
			header{
				position: relative;
				background-color: black;
				height: 110px; /* equal to headerWarp's height*/
			}
			#main .container .content{
				padding: 10px;
			}
			#wrapper{
				background-color: #f2f2f2;
			}
			#main .container{
				background-color: #fff;
				box-shadow: 2px 5px 21px rgba(0, 0, 0, 0.42);
			}
			
			/*intro_block*/
			.intro_block{
				background-color: black;
				display: block;
				width: 95%;
				max-width: 992px;
				color: #fff;
				text-align: center;
				margin: 20px auto;
			}
			.intro_block h2{
				display: table;
				color: #fbb03b;
				padding: 0 20px;
				border-bottom: 2px solid #fff;
				margin: auto;
				padding-top: 20px;
				font-size: 2.5rem;
			}
			.intro_block h4{
				font-weight: 400;
				margin: 7px 0;
				font-size: 1.5rem;
			}
			.intro_block p{
				    margin: 0;
				padding: 5px 30px 20px 30px;
				font-size: 1rem;
				letter-spacing: 3px;
				color: #d2d2d2;
			}
			
			/*defultForm*/
			.defultForm {
				width: 100%;
				max-width: 500px;
				margin: auto;
			}
			.defultForm .title{
				border-bottom: 2px solid #a5a5a5;
			}
			.defultForm .title h5{
				display: table;
				width: 80%;
				max-width: 280px;
				margin: auto;
				padding: 7px 0;
				background-color: #fb1b1b;
				text-align: center;
				font-size: 1.7rem;
				color: #ffffff;
				letter-spacing: 2px;
				border-radius: 5px 5px 0 0;
				box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.39);
			}
			.defultForm .form_ul ul:after{
				content: '';
				display: table;
				clear: both;
			}
			.defultForm .form_ul{
				width: 80%;
				max-width: 500px;
				margin: auto;
			}
			.defultForm .form_ul ul > li{
				float: left;
				padding: 10px;
				font-size: 20px;
				letter-spacing: 3px;
			}
			.defultForm .form_ul ul > li:first-child{
				width: 80px;
				text-align: right;
				color: #1f1665;
			}
			.defultForm .form_ul ul > li:last-child{
				width: calc(100% - 120px);
			}
			.defultForm .form_ul input[type="text"]{
				width: 100%;
				font-size: 20px;
				padding: 5px;
				border-radius: 2px;
				border: 1px solid #a2a2a2;
				box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.21);
			}
			.defultForm .form_ul input[type="radio"]{
				margin-right: 8px;
			}
			.defultForm .form_ul select{
				font-size: 19px;
				margin-right: 7px;
			}
			.defultForm .btn_block{
				display: table;
				margin:10px auto;
			}
			.defultForm .btn_block button{
				padding: 7px 21px;
				color: #fff;
				border-radius: 7px;
				font-size: 1.5rem;
				background: rgb(255,48,25); /* Old browsers */
				background: -moz-linear-gradient(top, rgba(255,48,25,1) 0%, rgba(207,4,4,1) 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top, rgba(255,48,25,1) 0%,rgba(207,4,4,1) 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom, rgba(255,48,25,1) 0%,rgba(207,4,4,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+*/
				border: 0;
				font-family: 'Microsoft JhengHei';
				cursor: pointer;
			}
			.defultForm .btn_block button i{
				padding-left: 7px;
			}
			.defultForm .btn_block button:hover{
				background: rgb(207,4,4); /* Old browsers */
				background: -moz-linear-gradient(top, rgba(207,4,4,1) 0%, rgba(255,48,25,1) 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top, rgba(207,4,4,1) 0%,rgba(255,48,25,1) 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom, rgba(207,4,4,1) 0%,rgba(255,48,25,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+*/
			}
			
			/*massage_block*/
			.massage_block{
				display: table;
				width: 95%;
				max-width: 992px;
				background-color: #f2f2f2;
				margin: 40px auto;
				box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.32);
			}
			.massage_block > div{
				margin: 7px;
				border: 2px solid #b3b3b3;
				padding: 10px;
			}
			.massage_block h5{
				font-size: 1.6rem;
				margin: 0;
			}
			.massage_block ol ,.massage_block ul{
				padding-left: 40px;
				margin: 10px 0;
			}
			.massage_block li{
				line-height: 2;
			}
		</style>
		
		<div id="wrapper">
			<header>
				<div id="headerWarp">
					<div class="container">
						<!--two choices : payment_logo.png / payment_logo_white.png-->
						<div class="floatLogo"><img alt="floatLogo" src="img/payment_logo_white.png"></div>
						<div class="logo"><img alt="logo" src="img/logo.png"></div>
					</div>
				</div>
			</header>
			<div id="main">
				<section style="margin-top:20px;">
					<div class="container">
						<div class="content">
							<img alt="ticketbanner" src="img/ticketbanner.jpg">
							<div class="intro_block">
								<h2>2016台北國際音響大展</h2>
								<h4>全球知名音響品牌鑑賞會，百間展房尊榮饗宴</h4>
								<p>
									亞洲音樂音響影視嘉年華TECA『第37屆台北音響大展』，即將於12月15日至18日，在國家級的飯店～『台北福華大飯店』展出，品牌大廠全力支持，新品首賣商品全新上市，產品多元，精彩可期。展出內容包含搶先曝光全球的視聽影音新品、VIP尊榮試聽室、數位流相關的趨勢新品與潮流器材、專業/家庭劇院系統、智能多室影音控制系統，同時還有齊全的影音軟硬體周邊附件；例如耳機、耳擴商品、音響昇級零配件、LP黑膠配件…等豐富內容，將在今年聖誕節舉辦一場結合美麗、時尚、獨特且動人的音樂饗宴。
								</p>
							</div>
						</div>
					</div>
				</section>
				<section>
					<div class="container" style="background-color: #f5f5f5;padding: 20px 0;">
						<div class="content">
							<form method="post" class="defultForm">
								<div class="title"><h5>我要購票</h5></div>
								<ul class="form_ul">
									<li><ul><li>數量:</li><li><select name="quantity"><option>0</option></select>張</li></ul></li>
									<li><ul><li>性別:</li><li>
										<input type="radio" name="buyer_gender" value="1" >男
										/
										<input type="radio" name="buyer_gender" value="2" >女
										</li></ul></li>
									<li><ul><li>姓名:</li><li><input type="text" name="buyer_name" value=""></li></ul></li>
									<li><ul><li>生日:</li><li><input type="text" name="buyer_birthday" placeholder="YYYY-MM-DD"></li></ul></li>
									<li><ul><li>電話:</li><li><input type="text" name="buyer_phone" value=""></li></ul></li>
									<li><ul><li>Email:</li><li><input type="text" name="buyer_email" value=""></li></ul></li>
								</ul>
								<div class="btn_block">
									 <button>前往付款<i class="fa fa-caret-right" aria-hidden="true"></i></button>
								</div>
							</form>
						</div>
					</div>
				</section>
				<section>
					<div class="container">
						<div class="content">
							<div class="massage_block">
								<div>
									<h5>購票說明</h5>
									<ol>
										<li>網路購票－採線上刷卡、現場取票方式。 </li>
										<li>
											現場取票：當您完成購票流程後，將收到E-MAIL結帳確認通知信。<br>
											憑E-MAIL通知信(列印或出示畫面)及購票人本人身分證正本，至【2016台北國際音響展】北福華大飯店『網路訂票領取處』，
											資料核對無誤者即可換票入場。<br>
											※ 若未收到E-MAIL通知信，憑購票人身份證正本現場資料核對無誤者，即可領取本展入場門票。
										</li>
										<li>網路訂購一旦成功後，即視為售出，依法恕不接受退換票需求，敬請留意。</li>
										<li>此交易採用電子發票，大會將會以E-mail的方式寄送電子發票至您的信箱，為共同響應綠色環保，將不會印製紙本發票。</li>
									</ol>
									<br>
									<h5>購票說明</h5>
									<ul>
										<li>若有其他相關問題，請洽執行單位：上聯國際展覽有限公司，我們將有專人為您服務。</li>
										<li>電話 : 02-2759-7167 分機187 陳先生</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</bady>
</html>