
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>雪波拿 Beta</title>
    <link href="./css/bass.css?t=20170809125007" rel="stylesheet"/>
    <link href="./css/slick.css" rel="stylesheet" >
    <link href="./css/slick-theme.css" rel="stylesheet" >
    <link href="./css/style.css?t=20170809125007" rel="stylesheet"/>
    <link href="./css/xbn.css" rel="stylesheet"/>
    <link href="./css/rcswitcher.css" rel="stylesheet" >
    <!-- ?t=20170809125007 -->
    <script type="text/javascript" src="./js/appbsl_sdk.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/dist/jquery.validate.js"></script>
    <script type="text/javascript" src="./js/jweixin-1.2.0.js"></script>
    <script type="text/javascript" src="./js/rcswitcher.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
</head>
<body>
    <!--头部 header-->
        <div id="navibar" style="display: inline;overflow: hidden; white-space: nowrap;">
        <header>
            <div class="header"  >
                <a id="prev" name="prev" href="javascript:history.back()"><i class="icon icon-return"></i></a>
                <h1>雪波拿 Beta</h1>
                <!-- i class="icon icon-soso"></i -->
            </div>

        </header>
        <div style="height: 2.5rem;"> </div>
    </div>
        <!-- /index.php -->
    <script>
        // 不是在微信  也不是在appbsl的app裏  才顯示Navigator bar
        // $(document).ready(function() {
            // if(!is_kingkr_obj()) {
               // $('#navibar').show();
            // }
        // });



    </script>
    <!--轮播图 banner-->
    <!-- div class="m-slider" id="slider">
        <div class="ks_dbox ks_ts">
             <div class="ks_wrap">
               <img src="images/banner1.jpg">
             </div>
             <div class="ks_wrap">
               <img src="images/banner2.jpg">
             </div>
             <div class="ks_wrap">
               <img src="images/banner3.jpg">
             </div>
        </div>
        <div class="ks-circles"><ul class="ks_wt"></ul></div>
    </div --><script>
  $(document).ready(function() {
      $('#prev').hide();
  });
</script>
<article style="height:1.5em;margin-bottom: 0px" >
         <!-- div style="margin-bottom: 0px; height:0.8em;"  -->

            <select name="lang" id="lang" style="height:2em; margin-bottom:0px;padding:1px;width:18%;float:right;font-size:0.8em;text-align:center;" >
              <option value="zh_TW" selected >正體中文</option>
              <option value="zh_CN"  >简体中文</option>
              <option value="en_US"  >English</option>
            </select>
            <label for="lang" style="margin:0 5px 0 0;padding:1px;float:right;font-size:1em;" >語 言 :</label>
         <!-- /div -->
</article>

   <article>
        <div class="client4">
                            <a onClick="scan()">

            <img src="http://www.sharebonus.com/images/bonus1.png" style="width:60px"><span>集 點</span></a>
                            <a onClick="qc2()">

            <img src="http://www.sharebonus.com/images/exchange1.png" style="width:60px"><span>兌 換</span></a>
            <a href="javascript:location.href='http://www.sharebonus.com/get_handsel/?web=Y'"><img src="http://www.sharebonus.com/images/handsel1.png" style="width:60px"><span>贈 送</span></a>

        </div>
    </article>

    <!--a ><img src="http://www.sharebonus.com/images/nav05.png"><span>提 現</span></a-->
    <!--a href="javascript:location.href='http://www.sharebonus.com/get_cash/?web=Y'"><img src="http://www.sharebonus.com/images/nav05.png"><span>提 現</span></a-->
    <!-- 雪幣大聯盟商戶 -->
    <article>
        <h1>最新店家</h1>
        <div class="store-box">
            <ul class="store">
                <li  >
                    <a href="http://www.sharebonus.com/get_store/store_detail/1208/?web=Y">
                        <span class="img-box"><img src="http://www.sharebonus.com/uploads/sp/sajapos.jpg?t=" class="product_pic"><img src="css/squrebox.png" class="picholder"></span>
                        <span >linda's florist</span>
                    </a>
                </li>
                <li  >
                    <a href="http://www.sharebonus.com/get_store/store_detail/1189/?web=Y">
                        <span class="img-box"><img src="http://www.sharebonus.com/uploads/sp/sajapos.jpg?t=" class="product_pic"><img src="css/squrebox.png" class="picholder"></span>
                        <span >EWC WAWASAN ENTERPRISE</span>
                    </a>
                </li>
                <li  >
                    <a href="http://www.sharebonus.com/get_store/store_detail/1182/?web=Y">
                        <span class="img-box"><img src="http://www.sharebonus.com/uploads/sp/sajapos.jpg?t=" class="product_pic"><img src="css/squrebox.png" class="picholder"></span>
                        <span >膠原蛋白保養品</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.sharebonus.com/get_store/store_detail/1109/?web=Y">
                        <span class="img-box"><img src="http://www.sharebonus.com/uploads/sp/_1109_logo.jpg?t=" class="product_pic"><img src="css/squrebox.png" class="picholder"></span>
                        <span >_cust_1109</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.sharebonus.com/get_store/store_detail/1109/?web=Y">
                        <span class="img-box"><img src="http://www.sharebonus.com/uploads/sp/_1109_logo.jpg?t=" class="product_pic"><img src="css/squrebox.png" class="picholder"></span>
                        <span >TEST</span>
                    </a>
                </li>
            </ul>
        </div>
    </article>
    <script type="text/javascript">
    $(function(){
        $('.store-box .store').slick({
            slidesToShow:4,
            slidesToScroll: 1,
            focusOnSelect: true,
            dots: true
        });
    });

    </script>


    <!-- 精選促销 -->
    <article style="margin-bottom: 0px;">
        <h1>最新商品</h1>
    </article>
    <div class="commodity-box" style="margin-bottom: 0rem">
        <ul class="commodity">
            <li  >
                <a href="http://www.sharebonus.com/get_product/product_detail/624/?web=Y">
                    <span class="img-box"><img src="http://www.sharebonus.com/uploads/sp/_1016_pic1502155284772.jpg?t=" id="貓咪玩偶" name="貓咪玩偶" class="product_pic" /><img src="css/squrebox.png" class="picholder"></span>
                    <span align="center">貓咪玩偶</span>
                    <span class="price">
                        RMB : 30000
                        <s></s>
                    </span>
                </a>
            </li>
            <li  >
                <a href="http://www.sharebonus.com/get_product/product_detail/623/?web=Y">
                    <span class="img-box"><img src="http://www.sharebonus.com/uploads/sp/_1219_pic1502091713705.jpg?t=" id="123" name="123" class="product_pic"/><img src="css/squrebox.png" class="picholder"></span>
                    <span align="center">123</span>
                    <span class="price">
                        RMB : 100
                        <s></s>
                    </span>
                </a>
            </li>
            <li>
                <a href="http://www.sharebonus.com/get_product/product_detail/622/?web=Y">
                    <span class="img-box"><img src="http://www.sharebonus.com/uploads/sp/_847_pic1500908005489.jpg?t=" id="店我來開，老闆妳來當！" name="店我來開，老闆妳來當！" class="product_pic"/><img src="css/squrebox.png" class="picholder"></span>
                    <span align="center">店我來開，老闆妳來當！</span>
                    <span class="price">
                        RMB : 88888
                        <s></s>
                    </span>
                </a>
            </li>
            <li  >
                <a href="http://www.sharebonus.com/get_product/product_detail/621/?web=Y">
                    <span class="img-box"><img src="http://www.sharebonus.com/uploads/sp/_375_pic1500875951318.jpg?t=" id="居家裝修" name="居家裝修" class="product_pic"/><img src="css/squrebox.png" class="picholder"></span>
                    <span align="center">居家裝修</span>
                    <span class="price">
                        RMB : 100
                        <s></s>
                    </span>
                </a>
            </li>
            <li  >
                <a href="http://www.sharebonus.com/get_product/product_detail/620/?web=Y">
                    <span class="img-box"><img src="http://www.sharebonus.com/uploads/sp/_847_pic1500875252056.jpg?t=" id="專業除毛研習課程" name="專業除毛研習課程" class="product_pic"/><img src="css/squrebox.png" class="picholder"></span>
                    <span align="center">專業除毛研習課程</span>
                    <span class="price">
                        RMB : 3000
                        <s></s>
                    </span>
                </a>
            </li>
            <li>
                <a href="http://www.sharebonus.com/get_product/product_detail/619/?web=Y">
                    <span class="img-box"><img src="http://www.sharebonus.com/uploads/sp/_847_pic1500790812944.jpg?t=" id="微店創業教學輔導開業美容師培訓" name="微店創業教學輔導開業美容師培訓" class="product_pic"/><img src="css/squrebox.png" class="picholder"></span>
                    <span align="center">微店創業教學輔導開業美容師培訓</span>
                    <span class="price">
                        RMB : 150000
                        <s></s>
                    </span>
                </a>
            </li>
        </ul></div>
        <article>
       <div align="center" style="font-size:0.65em" >
         <a href="http://www.miitbeian.gov.cn">www.Sharebonus.com 版權所有 盜版必究<br/>發明專利號: I502528 蘇ICP備17039401號</a>
         <!-- a href="http://www.miitbeian.gov.cn">版权所有&nbsp;&nbsp上海巴根网络科技有限公司<br/>沪ICP备14035708号</a -->
       </div>
     </article>
<div style="height: 2.5rem;"></div>
<script type="text/javascript">
    $(document).ready(
        function() {
              $('#lang').on('change',function() {
                  window.location.href="/home/?lang="+this.value;
              });
    });


        function qc2(){
        $.ajax({
            url: "http://www.sharebonus.com/get_exchange/exchange_step1/",
            data:"userid=",
            type:"POST",
            dataType:'text',

            success: function(msg){
                if(msg) {
                    // alert(msg);
                    var obj = jQuery.parseJSON(msg);
                    // alert( obj.tx_url);
                    if (obj.recode == '1'){
                        document.location.href="http://www.sharebonus.com/get_exchange/qrcode/"+obj.txid+"/Y/";
                    }
                }
            },

            error:function(){
                var obj = jQuery.parseJSON(msg);
                alert(obj.remsg );
            }
        });
    }


    function scan(){
        if(is_weixin()) {
            var uri="http://www.sharebonus.com/?web=Y&_t=20170809124737";
            uri=(uri.split('#')[0]);
            // alert(uri);
            $.ajax({
                url: "http://www.sharebonus.com/oauth/weixin/weixinSDK.php",
                data: { wurl:uri },
                type: "POST",
                contentType : "application/x-www-form-urlencoded; charset=utf-8",
                success: function(data) {
                    var obj;
                    if("string"==(typeof data)) {
                       obj=JSON.parse(data);
                    } else  {
                       obj=data;
                    }
                    var configData={
                        debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参數，可以在pc端打开，参數信息会通过log打出，仅在pc端时才会打印。
                        appId: obj.appId, // 必填，公众号的唯一标识
                        timestamp: obj.timestamp, // 必填，生成签名的时间戳
                        nonceStr: obj.nonceStr, // 必填，生成签名的随机串
                        signature: obj.signature, // 必填，签名
                        jsApiList: [
                            'scanQRCode'
                        ]
                    };
                    wx.config(configData);
                    wx.scanQRCode({
                        needResult: 1,
                        scanType: ["qrCode"],
                        success: function (res) {
                            //alert(res);
                            var result = res.resultStr;
                            document.location.href=result;
                        }
                    });

                }
            });
        } else if(is_kingkr_obj()){
           qrcode(1);
        } else {
           alert('瀏覽器内無法調用 qrcode scanner');
        }
    }

    // appbsl 的qrcode callback function
    function qrcodeCallback(result){
        alert(result);
    }
    function gpscallback(result){
　　　　alert(result);
    }
    function logincallback(result) {
        alert(result);
    }

</script>
<!-- footer 底部菜单 -->

    <footer>
        <a href="http://www.sharebonus.com/?web=Y&_t=20170809125007" >
            <i class="icon icon-f1"></i>
            首 頁     </a>
        <a href="http://www.sharebonus.com/get_bonus/menu/?web=Y&_t=20170809125007" >
            <i class="icon icon-f2"></i>
            集 點     </a>
        <a href="http://www.sharebonus.com/get_store/index/?web=Y&_t=20170809125007" >
            <i class="icon icon-f3"></i>
            店家聯盟        </a>
        <a href="http://www.sharebonus.com/get_member/member_center/?web=Y&_t=20170809125007" >
            <i class="icon icon-f4"></i>
            我       </a>
    </footer>
    <!-- 引入js資源 -->

    <script type="text/javascript" src="http://www.sharebonus.com/js/zepto.min.js"></script>
    <script type="text/javascript" src="http://www.sharebonus.com/js/zepto.kslider.js"></script>
    <script type="text/javascript">
      $(function(){
         //slider
         if(document.getElementById('slider')) {
             $('#slider').slider({
                className: 'slider_box',
                tick: 4000 //播放间隔
             });

             var imgPieces=$('.m-slider').find('.ks_wrap');
             for(var i=0;i<imgPieces.length;i++){
               $('.ks_wt').append('<li></li>');
               $('.ks_wt').find('li').eq(0).addClass('active');
             }
         }
      });
    </script>

</body>
</html>