
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>雪波拿 Beta</title>
    <link href="./css/bass.css?t=20170809153341" rel="stylesheet"/>
    <link href="./css/style.css?t=20170809153341" rel="stylesheet"/>
	<link href="./css/xbn.css" rel="stylesheet"/>
	<link href="./css/rcswitcher.css" rel="stylesheet" >
	<!-- ?t=20170809153341 -->
	<script type="text/javascript" src="./js/appbsl_sdk.js"></script>
	<script type="text/javascript" src="./js/common.js"></script>
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript" src="./js/dist/jquery.validate.js"></script>
	<script type="text/javascript" src="./js/jweixin-1.2.0.js"></script>
	<script type="text/javascript" src="./js/rcswitcher.js"></script>
</head>
<body>
	<!--头部 header-->
		<div id="navibar" style="display: inline;overflow: hidden; white-space: nowrap;">
		<header>
			<div class="header"  >
				<a id="prev" name="prev" href="javascript:history.back()"><i class="icon icon-return"></i></a>
				<h1>雪波拿 Beta</h1>
				<!-- i class="icon icon-soso"></i -->
			</div>

		</header>
		<div style="height: 2.5rem;"> </div>
	</div>
		<!-- /index.php -->
	<script>
	    // 不是在微信  也不是在appbsl的app裏  才顯示Navigator bar
		// $(document).ready(function() {
			// if(!is_kingkr_obj()) {
			   // $('#navibar').show();
			// }
		// });



	</script>
	<!--轮播图 banner-->
    <!-- div class="m-slider" id="slider">
	    <div class="ks_dbox ks_ts">
	         <div class="ks_wrap">
	           <img src="images/banner1.jpg">
	         </div>
	         <div class="ks_wrap">
	           <img src="images/banner2.jpg">
	         </div>
	         <div class="ks_wrap">
	           <img src="images/banner3.jpg">
	         </div>
	    </div>
	    <div class="ks-circles"><ul class="ks_wt"></ul></div>
    </div --><form method="post" action="http://www.sharebonus.com/get_order/order_confirm/" id="contactform" name="contactform">

<div class="product-head">
	<a href="javascript:;"><img src="http://www.sharebonus.com/images/fx02.png"></a>
	<a href="javascript:;"><img src="http://www.sharebonus.com/images/sc02.png"></a>
	<!-- img src="images/cp.jpg" -->
	<img src="http://www.sharebonus.com/uploads/sp/_897_pic1500729181156.jpg?t=" >
</div>
<article class="product-text">
	<span>微調滿足妳想要的美-VVIP特別日</span>
	<span class="price">￥<font id="totalpoint">88888.00</font><br/><s>＄<font id="totalprice">88888.00</font></s></span>
</article>
<a id="norms" href="javascript:;" class="select-btn select-btn-s">選擇數量<i class="icon icon-select"></i></a>
<!-- 選擇规格 -->
<div class="norms-box">
	<div class="norms-box-bg"></div>
	<div class="norms-content">
		<div class="norms-content-t norms-content-one">
			<div class="norms-img"><img src="http://www.sharebonus.com/uploads/sp/_897_pic1500729181156.jpg?t="></div>
			<div class="norms-c-text">
				<span>微調滿足妳想要的美-VVIP特別日</span>
				<span class="price">￥<font id="totalpoint2">88888.00</font> <s>$<font id="totalprice2">88888.00</font></s></span>
			</div>
			<div class="norms-off-btn"><img src="http://www.sharebonus.com/images/off_btn.png"></div>
		</div>
		<div class="norms-content-t norms-content-two">
			數量
			<span class="icon norms-out" onClick="number_count('up');"></span>
			<span id="totalnum">1</span>
			<span class="icon norms-add" onClick="number_count('dwn');"></span>
		</div>
		<!--div class="norms-content-three" >
			颜色<br>
			<span class="pick">黑色</span>
			<span >白色</span>
		</div-->
	</div>
</div>
<a href="#" class="select-btn select-btn-t"><img src="http://www.sharebonus.com/uploads/sp/_897_pic1500729181156.jpg?t=">微調滿足妳想要的美-VVIP特別日<i class="icon icon-select"></i></a>

<a href="javascript:;" class="select-btn select-btn-t select-btn-d"><img src="http://www.sharebonus.com/images/tel.png">　</a>
    <!-- 详情内容 product-content -->
    <div class="product-content">
    	<ul id="tab_btn" class="product-content-ul single">
    		<li class="pick">
    			<span>圖文詳情</span>
    		</li>
    	</ul>
    	<ul class="product-content-ul2">
    		<li class="tab_content show">
    			<!-- img src="images/xq01.png">
    			<img src="images/xq02.jpg">
    			<img src="images/xq03.jpg" -->
				1. 玻尿酸：
太陽穴(夫妻宮)、淚溝、法令紋、蘋果肌、豐額頭、臉部凹陷豐頰、耳垂加大、豐唇、豐下巴、隆鼻(山根)、鼻珠。
2. 肉毒動態紋：
瘦小臉、皺眉紋、抬頭紋、魚尾紋、皺鼻紋、瘦小腿。
3. 極線4D緊顏拉提：
抬頭紋、皺眉紋、法令紋、口周紋、木偶紋、臉頰拉提。
4. 猴腮雷的-3D聚乳童顏-天后級的藝人們 #愛不釋手
啟動凹陷的自體膠原蛋白增生、消除法令紋、木偶紋。
5. 消脂：
促進脂肪的代謝與瓦解。(雙下巴)
6. 少女/奇蹟/二代童顏：
具有玻尿酸之即時性效果+聚乳童顏啟發膠原蛋白自體生長的特性。    		</li>

    	</ul>
    </div >

<!-- 加入购物车底部 -->
<div class="add-shopping">
	<!--a href="javascript:;" class="shopping-btn">
		<em>0</em>
		<i class="icon icon-car"></i>
	</a-->
	<a id="buy-send" name="buy-send" href="#" class="btn btn-red fr">立即購買</a>
	<!--a href="javascript:;" class="btn btn-yellow fr">加入购物车</a-->
	<input type="hidden" id="web" name="web" value="Y">
	<input name="num" id="num" type="hidden" value="1" >
	<input type="hidden" id="price" name="price" value="88888.00">
	<input type="hidden" id="bonus" name="bonus" value="88888.00">
	<input type="hidden" name="handling" id="handling" value="0.00">
	<input type="hidden" name="epid" id="epid" value="616">
	<div class="cl"></div>
</div>
</form>

<div style="height: 3.5rem;"></div>
<script type="text/javascript">
//TAB切換
var tab_Btns_box=document.getElementById('tab_btn');
var tab_Btns=tab_Btns_box.getElementsByTagName('li');
var tab_contents=document.getElementsByClassName('tab_content');
for(var i=0;i<tab_Btns.length;i++){
	tab_Btns[i].index=i;

	tab_Btns[i].onclick=function(){
		for(var i=0;i<tab_Btns.length;i++){
			if(i!==this.index){
				tab_Btns[i].classList.remove('pick')
			}
		}
		tab_Btns[this.index].className="pick";

		for(var j=0;j<tab_contents.length;j++){
			if(j!==this.index){
				tab_contents[j].classList.remove('show');
			}
			tab_contents[this.index].classList.add('show');
		}
	}
}

$(document).ready(function(){
	$("#norms").click(function(){
		$(".norms-box").show();
	});
	$(".norms-box-bg").click(function(){
		$(".norms-box").hide();
	});
	$(".norms-off-btn").click(function(){
		$(".norms-box").hide();
	});
});

function ReverseDisplay(d){
	if (document.getElementById(d+"1").style.display == "none") {
		document.getElementById(d+"1").style.display = "block";
		document.getElementById(d).textContent = "-";
	} else {
		document.getElementById(d+"1").style.display = "none";
		document.getElementById(d).textContent = "+";
	}
}

function number_count(key){
	var onum = $('#num').val();
	var obonus = $('#bonus').val();
	var oprice = $('#price').val();
	var ohandling = $('#handling').val();
	oldValue = onum,
	newVal = 0;

	if (key == 'up') {
		newVal = parseInt(oldValue) + 1;
	} else {
		if (oldValue > 0) {
			newVal = parseInt(oldValue) - 1;
		} else {
			newVal = 0;
		}
	}

	// var total = parseFloat(obonus) * newVal + parseFloat(ohandling);
	// var totalprice = parseFloat(oprice) * newVal + parseFloat(ohandling);
	var total = parseFloat(obonus) * newVal;
	var totalprice = parseFloat(oprice) * newVal;
	$('#totalpoint').html(parseFloat(total).toFixed(2));
	$('#totalpoint2').html(parseFloat(total).toFixed(2));
	$('#totalprice').html(parseFloat(totalprice).toFixed(2));
	$('#totalprice2').html(parseFloat(totalprice).toFixed(2));
	$('#totalnum').html(newVal);
	$('#num').val(newVal);

}

$().ready(function() {

	var frmValidate = $('#contactform').validate({
	});

	$('#buy-send').click(function() {
    	var chkResult = frmValidate.form();
		$("#contactform").submit();

 	});

});
</script>