<html>
<meta http-equiv='content-type' content="text/html;charset=utf-8">
<head>

<SCRIPT type="text/javascript">

function check(){
/*
if (kkk.a1.value == "")
{alert ("商户简称沒填寫") } 
else if (kkk.a2.value=="")
{alert ("经营类目沒填寫"); }
else if (kkk.a3.value=="")  
{alert ("预售商品简述沒填寫") }//1


else if (kkk.b1.value=="")  
{alert ("商户名称沒填寫") }
else if (kkk.b2.value=="")  
{alert ("注册地址沒填寫") }//2

else if (kkk.c1.value=="")  
{alert ("营业执照注册号沒填寫") }
else if (kkk.c2.value=="")  
{alert ("经营范围沒填寫") }
else if (kkk.c3.value=="")  
{alert ("组织机构代码沒填寫") }
else if (kkk.c4.value=="") 
{alert ("有效期沒填寫") }//3


else if (kkk.d1.value=="")  
{alert ("证件持有人类型沒填寫") }
else if (kkk.d2.value=="")  
{alert ("证件持有人性名沒填寫") }
else if (kkk.d3.value=="")  
{alert ("证件有效期沒填寫") }
else if (kkk.d4.value=="")  
{alert ("证件号码沒填寫") }//4

else if (kkk.e1.value=="")  
{alert ("账户类型沒填寫") }
else if (kkk.e2.value=="")  
{alert ("开户名称沒填寫") }
else if (kkk.e3.value=="")  
{alert ("开户银行沒填寫") }
else if (kkk.e4.value=="")  
{alert ("银行账号沒填寫") } //5

else kkk.submit()*/

kkk.submit();
}



</script>

<title>雪波拿 微信申請子帳戶</title> 
</head>
 
<body>
<font><strong>雪波拿 微信申請子帳戶</strong></font> <p><br>
<font><strong>1.基本信息</strong></font> <p>

<form name="kkk" method="post"  action="upload.php">
<font>1-1商户简称：<font color="blue">此简称会出现在支付完成页面</font><br>
<input type="text" style="font-size:40px" name="a1"/><p><br>

1-2经营类目：</font><br>
<font>
<input type="radio" name="a2" value="a2-1"  style="WIDTH: 50px; HEIGHT: 40px" />企业 
<input type="radio" name="a2" value="a2-2" style="WIDTH: 50px; HEIGHT: 40px" />  个体工商户 
<input type="radio" name="a2" value="a2-3"  style="WIDTH: 50px; HEIGHT: 40px" />  事业单位<font><p><br>

<font>1-3预售商品简述：</font> <br>
<font color="blue">请简要的描述贩卖的商品或提供的服务，必须在营业执照经营范围内且与所选类目一致  </font><p>
 <textarea  name="a3" style="width:810px;height:200px;">
</textarea> <br>例如:水果、蔬菜、飲料<p><br><br>

<strong>2.商互信息</strong> <p>
<font>2-1商户名称：<font color="blue">取公众平台认证名称，不支持修改</font><br>
</font><input type="text" name="b1" style="font-size:40px" /><p><br>
<font>2-2注册地址： 
<textarea  name="b2" style="width:810px; height:80px;"></textarea><p><br><br>

<font><strong>3.营业执照</strong></font> <p>
<font>3-1营业执照注册号：</font><font color="blue">请填营业执照注册号或三证合一统一社会信用代码</font><br><input type="text" name="c1"  style="font-size:45px" ><p><br>
<font>3-2经营范围：</font><font color="blue">请照抄营业执照上的范围</font><br>
 <textarea  name="c2" style="width:810px;height:200px;">
</textarea><p><br>

<font>3-3组织机构代码：<font color="blue">请填组织机构代码证号或三证合一营业执照上的统一社会信用代码</font><br>
</font><input type="text" name="c3"  style="font-size:45px" /><p><br>

<font>3-4有效期：</font><font color="blue">请填组织机构代码证号或三证合一营业执照上的统一社会信用代码的有效期，到期时间必须大于申请之时2个月</font><br>
<input type="text" name="c4"  style="font-size:45px" /><br><p><br>

<font><strong>4.企业法人/经办人</strong></font> <br>
 <font color="blue">
持有人类型支持法人或经办人，系统默认拉取认证运营者讯息，如主体为”个体户”仅支持法人，及第三步的结算信息如选择法人账号，则默认拉取此处填写的法人信息</font><p><br>

<font>4-1证件持有人类型：</font><input type="radio" name="d1" value="d1-1" style="WIDTH: 50px; HEIGHT: 40px" />法人
<input type="radio" name="d1" value="d1-2" style="WIDTH: 50px; HEIGHT: 40px" />經辦人<p><br>

<font>4-2证件持有人性名：</font> <input type="text" name="d2"  style="font-size:45px" /> <p><br>

<font>4-3证件有效期：</font> <font color="blue">到期时间必须大于申请之时2个月</font><p>
<input type="text" name="d3"  style="font-size:45px" /><p><br>


<font>4-4证件号码：</font><font color="blue">请填上方证件对应的号码</font><br> <input type="text" name="d4"  style="font-size:45px"/> <p><br><br>

<font><strong>5.结算账户</strong> </font><p>

<font>5-1账户类型：</font>  <font color="blue">账号类型默认为对公，仅当主体为”个体户”时，可选择法人账号</font><br>
<input type="radio" name="e1" value="e1-1" style="WIDTH: 50px; HEIGHT: 40px" />对公账户
<input type="radio" name="e1" value="e1-2"  style="WIDTH: 50px; HEIGHT: 40px" />法人账户<p><br>

<font>5-2开户名称：</font> <font color="blue">为确保交易资金安全，银行帐户开户名称须与营业执照登记公司名称一致</font><br>
<input type="text" name="e2"  style="font-size:45px" /><p><br><br>


<font> 5-3开户银行： </font><input type="text" name="e3-1"  style="font-size:45px" /><p>
<font>省份：</font><input type="text" name="e3-2"  style="font-size:45px"/><p><br>

<font>5-4银行账号：</font> <font color="blue">请填与开户许可证保持一致的账号</font> <br> <input type="text" name="e4"  style="font-size:45px" /><p><br>

<input type="button" value="送出" style= "font-size:50px" Onclick="check()"/>


</form>


</body>
<html>