<html>
<meta http-equiv='content-type' content="text/html;charset=utf-8">
<head>
<title>雪波拿 微信申請子帳戶檔案上傳 </title> 
</head>
<body>

<font style="font-size:50px"><strong>雪波拿 微信申請子帳戶 檔案上傳</strong></font> <p><br>

<form name="qqq" action="a1.php" method="post" enctype="multipart/form-data">

    <!-- 限制上傳檔案的最大值 -->
    <input type="hidden" name="MAX_FILE_SIZE" value="2097152">
 
    <!-- accept 限制上傳檔案類型。多檔案上傳 name 的屬性值須定義為 array -->
	<font style="font-size:35px">1.特殊资质：例如食品流通许可证或食品卫生许可证等等  <br><strong>(須为彩色照片小于2M，文件格式为png、jepg、jpg或gif为彩色照片小于2M，文件格式为png、jepg、jpg或gif)   </strong> </font>
	
    <input type="file" name="myFile[]" accept="image/jpeg,image/jpg,image/gif,image/png" style="display: block;margin-bottom: 5px;font-size:50px">    <p><br><br>
	<font style="font-size:45px">2.营业执照照片：   </font> 
	<input type="file" name="myFile[]" accept="image/jpeg,image/jpg,image/gif,image/png" style="display: block;margin-bottom: 5px;font-size:50px"><p><br><br>
	<font style="font-size:45px">3.组织机构代码证照片：   </font> 
	<input type="file" name="myFile[]" accept="image/jpeg,image/jpg,image/gif,image/png" style="display: block;margin-bottom: 5px;font-size:50px"><p><br><br>
	<font style="font-size:45px">4.身分证正面照片或护照照片：   </font>
	<input type="file" name="myFile[]" accept="image/jpeg,image/jpg,image/gif,image/png" style="display: block;margin-bottom: 5px;font-size:50px"><P><br><br>
	<font style="font-size:45px">5.身分证反面照片：   </font> 
	<input type="file" name="myFile[]" accept="image/jpeg,image/jpg,image/gif,image/png" style="display: block;margin-bottom: 5px;font-size:50px"><p><br><br><br><br>

    <!-- 使用 html 5 實現單一上傳框可多選檔案方式，須新增 multiple 元素 -->
    <!-- <input type="file" name="myFile[]" id="" accept="image/jpeg,image/jpg,image/gif,image/png" multiple> -->
 
<input type="submit" value="上傳檔案" style="font-size:50px"/> 

</form>

</body>
</html>