<!DOCTYPE HTML>
<html>
<h1 id="s_0_0">CCTV報導殺價王 </h1>
<div>
  <p>
		<div id="onlyContent">
		<p style="text-align: center;">
		<iframe allowfullscreen="Y" frameborder="0" src="http://v.qq.com/iframe/player.html?vid=g01267vqelj&amp;tiny=0&amp;autostart=false" height="80%" width="80%"></iframe>
		</p>
		<p style="text-align: center;">
		<a href="http://news.cntv.cn/2013/08/15/VIDE1376528309969840.shtml">央視報導官方網址</a></p>
		<p style="text-align: center;">
		<strong>注意!! 請在WIFI環境下觀看</strong></p>
		<p>&nbsp;</p>
		</div>
  </p>
</div>

<h1 id="s_0_1">快速上手</h1>
<div>
    <p>
	<div id="onlyContent2" style="word-wrap:break-word; overflow:hidden;" >
	<p style="text-align: center;">
	<iframe allowfullscreen="" frameborder="0" src="http://player.youku.com/embed/XNjgxNDY2MTEy" width="90%"></iframe>
	</p>
    <p style="text-align: center;">
	<strong>注意!! 請在WIFI環境下觀看</strong></p></div>
	</p>
</div>

<h1 id="s_1_0">殺價競價相關</h1>
<div>
	您是否想過有一天能夠以1分的價格購得7000元的品牌手機？您是否苦於和商家討價還價卻永遠無功而返？如果你已經厭倦了買任何東西都要貨比三家的日子，那麼趕緊閱讀接下來的殺價教程，成為殺友吧！
	<p align="center"><img width="95%" src="3steps.png"/></p>
	<br/>第一步：請您註冊殺價王帳號，填寫個人資訊以方便中標後通知與寄送。通過充值方法購買“殺價幣”作為下標手續費。<br/>
	<br/>第二步：選擇您想下目標殺品，輸入您心目中理想的下標價格（不低於0.01元），在殺品結標之前，您可以通過支付下標手續費多次出價。<br/>
	<br/>第三步：當商品結標時，只要您出價的價格中有同時符合“唯一出價”又是“最低出價”的情況，那麼，恭喜您中標啦！若沒中標，手續費100%轉成鯊魚點，能充值話費、充值大眾點評、兌換京東、一號店….等代金卷以及其他商品。例如: 充值500點玩一把未中標立即返還500鯊魚點，可兌換500元電話費。完全不吃虧。
	<p align="center"><img align="center"  src="rule.png"></p>
	<br/>以上圖為例： 1分、2分和4分皆有1人以上出價，而3分、5分只有一個人出價，並且3分的價格又比5分低，因此出價3分的殺友中標。
	<p align="center"><img align="center"  src="../img/qkstart/products.png"></p>
	<br/>殺價王是全球首創的 “ 殺價式拍賣 ” ，採取出價 “ 最低 ” 且 “ 唯一 ”者中標的規則，因此在殺價王用低於市價 1 折的價格中標非常平常，平均中標金額 0.13 元，如果沒有中標全部返還鯊魚點，等於將口袋裡的錢買東西錢再運用一次。殺到就是賺到， 只要殺就對了！
</div>

<h1 id="s_1_1">順位提示功能是什麼?</h1>
<div>
	為了讓殺友的出價與競標更有方向，在您確認單次出價後，系統會提示出價成功並提供順位提示，以作為您下一次下標的參考依據。系統提供的順位元提示為“當下出價順位”，最多提示到第 10 順位。
	<p align="center"><img align="center" src="../img/qkstart/priority.png"/></p>
	<br/>以上圖為例：
	<br/>其中所有被重複出價的價格都將被排在第十順位以後，如果您的出價與他人重複，系統將顯示
	<br/>“很抱歉！這個價錢跟其他人重複了！
	<br/>請您試試其他價錢或許會有好運喔！”
	<br/>。
	<br/>系統提示的前十順位皆為出價唯一的金額；例如，假如您出價3分，正好是“唯一”且“價錢最低”的目前中標者，那麼，出價後系統會顯示
	<br/>”恭喜你！你是目前的中標者”。<br/>
	<br/>第二順位為出價5分的人，出價後，系統會顯示
	<br/>” 恭喜你！ 這個價錢是「唯一」但不是「最低」，
	<br/>目前是「唯一」又比你「低」的還有 1 位。” 
	<br/>以此類推。<br/>
	<br/>如果您出價是唯一，卻不是最低，出價有超過十個唯一又比您低的出價時，系統
	會提示您
	<br/>”恭喜你！ 這個價錢是「唯一」但不是「最低」!
	<br/>目前是「唯一」又比你「低」的超過10 位。
</div>

<h1 id="s_1_2">出價條件/結標條件說明</h1>
<div>
	在殺價王，進行殺價的商品會設定以下幾種出價條件:
	<br/>1. 新手限定：這件商品僅限於未中過標的殺友參與競標。
	<br/>2.老手限定：中標過規定次數以上的殺友才能競標的殺品
	<br/>3.不限：所有會員都可以無限制參與下標。<br/>
	<br/>在殺價王，為了保證行銷效果。商品的結標條件有以下二種：
	<br/>1.出價次數+時間限制：殺品需達到預設的最低出價次數，並且結標時間到後才會結標。此種殺品會在殺品詳細資料提醒您最低出價次數，例如寫著「未達190標流標退點」便是表示最少要有190次下標才能成功結標。若一位殺友總共下滿190標，也能結標。
    <br/>2.時間限制：競標商品的結標時間到即結標。
    <br/>*以上條件未達到，商品將流標，下標手續費會全數退還。
    <br/>如有在殺價過程中突發各種異常情況，我們將會流標退點以示公平。
</div>

<h1 id="s_1_3">出價方式說明</h1>
<div>
    <br/>為方便殺友下標，殺價王提供"隨機出價"、"包牌出價"、 "單次出價"等功能。
    <br/>"單次出價"是指一次只出一次價。
    <br/>"包牌出價"是指輸入兩個數位，系統自動幫您拍下兩個數位中間的所有值(以0.01為單位)。"連續出價"的一次操作最多可出100次價（即兩端數位之差為1）。
    <br/>"隨機出價"則是您輸入欲下標之次數，系統隨機產生亂碼，並往上加至指定標數。如欲下標五標，系統亂數出現1.83。同意之後系統會自動替您拍下1.83到1.87之間等五標。<br/>
    
    <br/>在您填寫完出價金額並送出後，系統將直接扣除帳戶內的殺價幣。
    <br/>連續出價與隨機出價使用注意事項:
    <br/>1. 此功能只能以殺價幣支付，無法使用殺價券。
    <br/>2. 一次最多可設定出價100次。
    <br/>3. 其計費方式為，該檔商品的下標手續費x您設定的下標數=您所花費的殺價幣。<br/>
    
    <br/>例：A商品下標手續費為1點殺價幣，殺友使用連續出價功能下標0.01元至0.05元，確定後會扣除5點殺價幣。
    <br/>4. 連續出價同時有多個出價，因此無法提供順位提示。假如您出價0.01到0.03，出價成功畫面會顯示0.01到0.03連續出價成功。
    <br/>5. 為防止系統負荷過大導致異常，結標前1分鐘，將不再提供連續下標功能。如果您在結標前1分鐘連續下標，系統會提醒您已經超過連續下標時間。
</div>

<h1 id="s_1_4">殺價幣說明</h1>
<div>
	在殺價王進行殺價交易皆使用殺價幣結帳。殺價幣點數可使用於支付下標手續費、最低且唯一的中標價、中標處理費…等。殺價王目前可以通過支付寶支付、銀聯線上支付以及微信支付充值殺價幣，因支付平臺對於金流會收取手續費，故在充值殺價幣時殺價王也會收取3%手續費。殺價幣售出後無法退回，但可永久有效使用。	
</div>

<h1 id="s_1_5">凍結殺價幣</h1>
<div>
	當您使用殺價幣下標之後，在殺品結標時間到來之前，殺價幣將會暫時凍結，您無法使用已經下標過的殺價幣再次殺價，也不能要求將凍結殺價幣轉為鯊魚點。唯有到結標時間，凍結殺價幣才會由系統自動轉換。若您幸運中標，凍結殺價幣將由殺價王收走，並請您結帳中標殺品，等待殺品寄送。
    <br/>若是您沒有中標，殺價幣將依照殺品規定比例轉換為鯊魚點使用。
    <br/>當殺品流標時，凍結殺價幣將解除凍結返回您的帳戶。
</div>

<h1 id="s_2_0">中標後結帳手續說明</h1>
<div>
	請登陸殺價王，在殺友專區→交易紀錄→"中標記錄"，查詢到相應的中標產品後點選"結帳"即可進行付款。結帳時會扣除與最低且唯一的中標價以及相應的中標處理費殺價幣，若殺價幣不足則無法結帳，請在結帳前確認您有足夠的殺價幣。<br/>
    <br/>當您完成結帳手續後，我們將在14個工作日內（不含廠商配送時間）為您出貨。實際到貨時間，會依據您的所在地有所調整。若您在出貨日後七日內仍未收到貨品，請速與我們聯繫。<br/>
    <br/>為了確認都是真實帳號，且可以確實聯絡到殺友聯繫中標後通知，請先完成手機認證程式才能進入結帳程式。此規定是為了保障您的帳號安全，以及防止垃圾帳號影響殺友權益，請務必完成手機驗證!
</div>

<h1 id="s_2_1">中標曬單</h1>
<div>
	因為殺價王的中標金額低至誇張，為證明網站的信任度與真實性，殺價王建立曬單獎勵規則，鼓勵中標殺友收到貨以後，踴躍曬單。曬單照片與評論將經過團隊審核後，才行發佈置網站上，並致贈該帳號殺價券(依當時活動贈送)不等。獎勵將會在審核完成後10個工作天內贈送。<br/>
  <br/>曬單照片獎勵規定：
	<br/>送一張殺價券
	<br/>1. 曬單照片至少一張，照片中需要有中標殺品出現且有完整評價。<br/>
    <br/>送三張殺價券
  <br/>1.殺友或其親友與中標殺品同時出現在照片中且有完整評價。
    <br/>※殺友的照片我們會來放至殺價王平臺宣傳，並擁有編輯、使用權利，請您特別注意。
</div>

<h1 id="s_2_2">退貨流程</h1>
<div>
	殺價王承諾符合以下情況，自客戶實際到貨之日起7日內可以退貨，換貨，客戶可線上提交返修申請辦理退換貨事宜。若超過7日恕無法進退換貨流程。具體退換貨標準如下：<br/>
	<br/><table width="80%" height="475" border="1" align="center" cellpadding="1">
  <tr>
    <td width="20%">退換類別</td>
    <td width="20%">具體描述</td>
    <td width="12%">是否支持7天（含）內退貨</td>
    <td width="12%">是否支持15天（含）內換貨</td>
    <td width="6%">是否收取返回運費</td>
    <td width="30%">備註</td>
  </tr>
  <tr>
    <td>國家法律所規定的功能性故障或商品品質問題</td>
    <td>經由生產廠家指定或特約售後服務中心檢測確認，並出具檢測報告或經殺價王售後確認屬於商品品質問題。</td>
    <td>是</td>
    <td>是</td>
    <td>否</td>
    <td>當地無檢測條件的請聯繫殺價王處理。</td>
  </tr>
  <tr>
    <td>到貨物流損、缺件或商品描述與網站不符等殺價王原因</td>
    <td>物流損指在運輸過程中造成的損壞、漏液、破碎、性能故障，經售後人員核查情況屬實。缺件指商品原裝配件缺失。</td>
    <td>是</td>
    <td>是</td>
    <td>否</td>
    <td>審核期間可能需要快遞人員證明或要求您提供實物照片等，以便售後人員快速做出判斷並及時處理。</td>
  </tr>
  <tr>
    <td>其他原因</td>
    <td>除以上兩種原因之外，如個人原因導致的退換貨，在商品完好的前提下。</td>
    <td>否</td>
    <td>否</td>
    <td>否</td>
    <td>因鯊魚點兌換商品退換會牽扯至協力廠商商家，退還過程繁瑣。所以恕殺價王不對因個人原因造成的退換貨進行退換。</td>
  </tr>
</table><br/>
	<br/>退換貨流程：
    <br/>1. 在退換貨前，請您事先通過微信客服或者E-mail或者電話方式與我們客服取得聯繫。
    <br/>2. 告知您的訂單號或會員資訊及退換貨原因、相關圖片及聯繫方式等。
    <br/>3. 將商品、商品配件(含說明書、保證書、贈品…等)全數寄回本公司，寄出後請務必與客服確認商品寄送情況，將由客戶承擔返回殺價王的運費。
    <br/>4. 等候客服聯繫，我們將竭誠為您解決相關問題。<br/>
    <br/>退換貨手續完成後，您有以下兩種選擇:
    <br/>1. 等待新商品重新出貨給您，重新出貨的物流費用由申請人自行負擔並以殺幣支付，費用視包裹大小而定。
    <br/>2. 退與殺品等值的殺價幣至您的帳戶。
    <br/>※不動產、汽機車，以及電池、背包及皮套…等耗損性之產品，不適用殺價王七日內換貨服務。<br/>    
    <br/>※退換貨注意事項
    <br/>有下列情事或商品恕不適用於退換貨處理：
    <br/>1. 任何非由殺價王出售的商品；
    <br/>2. 任何因非正常使用及保管導致出現品質問題的商品；
    <br/>3. 產品本身不得刮傷或損壞，商品的外包裝、附件、贈品（券）（需要和主商品一起退換）、說明書不完整；發票（券）缺失或塗改；
    <br/>4. 收到商品已超過7天(以客戶收貨日郵戳或收執聯為憑)。
    <br/>5. 貼身衣物一旦穿著無品質問題不可退換貨，食品外包裝一旦打開不可退換貨；
    <br/>6. 信息下載(如MP3，電子書)、線上測驗等電子傳輸商品。
    <br/>7. 顧問、勞務等經使用過之服務、殺友資格或特定授權。
    <br/>8. 鮮花食品、機票、車票、門票、兌換券....等等據有有效期限之產品。
    <br/>9. 期刊、雜誌等在一定期間內持續提供之產品或服務。
    <br/>10. 依消費者指定要求而特別量身而制的商品或服務。
    <br/>11. 已注明不可退換貨之特價、贈送、折扣商品。
    <br/>12. 一切不動產商品，如土地、房屋....等可以要求退貨，但不得要求換貨 。
</div>

<h1 id="s_3_0">鯊魚點說明與規範</h1>
<div>
	1、鯊魚點是殺價王為所有使用了殺價幣，最後卻沒有中標的殺友提供的增送積分。
    <br/>2、鯊魚點的贈送比例依照每檔商品將會有所不同，贈送比例為0%-100%以上不等。100%意為用戶每花1元用於競拍，未得拍後殺價王就會贈送1鯊魚點至您的帳戶，用戶可在鯊魚商城使用。
    例如，殺友A花了2點殺價幣殺價，最後沒有中標，並且該商品可回饋100%鯊魚點，因此殺友A可以拿到2點的鯊魚點。
    <br/>3、鯊魚點不能兌現，不可返還成殺價幣或轉讓。
    <br/>4、鯊魚點不足，無法以殺價幣補足剩餘部分。<br/>
    
    <br/>注意規範
    <br/>1.、鯊魚點專屬於殺價王，為殺價王贈送給用戶的積分。鯊魚點並不等同于現金，用戶不可將其以任何形式轉讓給他人。鯊魚點不構成對價交易，亦不可轉換成現金或要求轉換為其他贈品；
    <br/>2、本公司有權更改鯊魚點的使用方式與期限，如超過有效期限未使用的鯊魚點將自動失效，用戶不得以任何理由要求殺價王繼續提供折扣、抵用現金或恢復未使用的鯊魚點；
    <br/>3. 依據服務條款，使用者應妥善保管帳號及密碼，任何經由輸入正確帳號與密碼抵用鯊魚點的行為，均視為該用戶的個人行為，用戶不得以任何理由要求殺價王退還已使用的鯊魚點；
    <br/>4. 因不可抗因素導致鯊魚點資料流失時，殺價王不負責賠償或補償；
    <br/>5. 殺價王保留隨時變更、修改或終止本活動及約定條款的權利，若有異動，修改後的活動內容及約定條款將公佈在殺價王網站上，不再另行作個別通知。若您於任何修改或變更後繼續使用本服務，視為您已閱讀、瞭解並同意接受該等修改或變更；
    <br/>6. 殺價王的鯊魚點使用期限為2年，逾期自動作廢（如若交易在使用的積分有效期之外發生退款，該部分積分不予退還）；
    <br/>例：2014 年 01 月 01 日- 2014 年 12 月 31 日以前所獲得的鯊魚點，將於 2016 年 7 月 1 起全面失效；
    <br/>8. 因鯊魚點使用需與協力廠商合作廠商簽約，因此，殺價王保有更改、修正、調整鯊魚點贈送的比例、使用方法、使用期限、以及兌換折抵比例的權利。
</div>

<h1 id="s_3_1">鯊魚點兌換注意事項</h1>
<div>
	鯊魚點兌換的商品，將於14個工作天為您出貨。鯊魚點兌換除缺貨退鯊魚點之外，並不支援退貨。換貨的相關運費需由換貨殺友以殺價幣支付。到貨之日起7日後不適用於換貨處理。若有換貨需求，請您事先通過微信客服或者E-mail或者電話方式與我們客服取得聯繫。<br/>
	<br/>由於充值兌換支持殺友卡包填寫的資料，若由於殺友填寫卡包資料有誤而造成出貨失敗或充錯，無法退換貨。<br/>
    <br/>有下列情事或商品恕不適用於退換貨處理：
    <br/>1. 任何非由殺價王出售的商品；
    <br/>2. 任何因非正常使用及保管導致出現品質問題的商品；
    <br/>3. 產品本身不得刮傷或損壞，商品的外包裝、附件、贈品（券）（需要和主商品一起退換）、說明書不完整；發票（券）缺失或塗改；
    <br/>4. 收到商品已超過7天(以客戶收貨日郵戳或收執聯為憑)。
    <br/>5. 貼身衣物一旦穿著無品質問題不可退換貨，食品外包裝一旦打開不可退換貨；
    <br/>6. 信息下載(如MP3，電子書)、線上測驗等電子傳輸商品。
    <br/>7. 顧問、勞務等經使用過之服務、殺友資格或特定授權。
    <br/>8. 鮮花食品、機票、車票、門票、兌換券....等等據有有效期限之產品。
    <br/>9. 期刊、雜誌等在一定期間內持續提供之產品或服務。
    <br/>10. 依消費者指定要求而特別量身而制的商品或服務。
    <br/>11. 已注明不可退換貨之特價、贈送、折扣商品。

</div>

<h1 id="s_4_0">忘記登陸密碼</h1>
<div>
    第一步：未登錄時至登錄點選忘記密碼。
    <br/>第二步：輸入註冊時填寫的昵稱和手機號，系統會發送新密碼至您的手機。請以此新密碼登錄
    <br/>第三步：登錄後至 "會員修改"→"修改登錄密碼"，重置您的密碼。
</div>

<h1 id="s_4_1">忘記兌換密碼</h1>
<div>
    第一步：登錄後，至 "會員修改"→"忘記兌換密碼"
    <br/>第二步：輸入註冊時填寫的登錄密碼和手機號，系統會發送新密碼至您的手機。
    <br/>第三步："會員修改"→"修改兌換密碼"，重置您的密碼。
</div>

<h1 id="s_4_2">封鎖帳號相關</h1>
<div>
	殺價王屬於實名制，帳號只限本人使用，帳號內的殺價幣、鯊魚點、殺價券皆不得轉讓，亦不得使用他人帳號。
	<br/>若違反規定者，殺價王將採取法律途徑並追回中標商品。
</div>

<h1 id="s_5_0">殺價券說明</h1>
<div>
	殺價券為殺價王通過活動參與、兌換贈送等形式贈送給用戶，用於免費下標的免費下標次數。一組「殺價券」可以下標該殺價券限定殺品一次。一場競拍可疊加使用殺價券，例如，您有五張有效殺價券，那麼這五張殺價券都可以使用。但僅限於單次出價。
    <br/>殺價券請您在該檔殺品結標前使用，逾期則失效不予補回。
    <br/>若下標商品流標，殺價券不做退還。若未得標，殺價券下標部分也不再回饋鯊魚點，亦不得換成殺價幣或鯊魚點。<br/>
    <br/>※邀請好友可獲殺價券獎勵
    <br/>殺友登入以後，會在會員中心看到一組自己的專屬邀請連結，當有使用者通過您的專屬連結訪問殺價王註冊完成手機認證並儲值該活動檔期指定金額後，您就可以獲得免費的殺價券！
   <br/> 禁止通過作弊手段進行虛假邀請註冊騙取獎勵，一旦被監測到，將封鎖您的帳號。
   <br/>※贈送殺價券的組數依照每次活動檔期而有所不同。

</div>

<h1 id="s_5_1">閃殺活動說明</h1>
<div>
    "快閃殺價"活動為殺價王的實體殺價活動，殺友只需使用手機就可以參與快閃殺價。快閃殺價每次活動的時間、地點都不固定，殺友請隨時關注殺價王頁面上的快閃資訊!
    <br/><strong>1.如何知道時間地點</strong>
    <br/>我們會將近期快閃殺價的詳情通過APP推送資訊、殺價王網頁版和各平臺公眾號…等方式告知各位使用者。<br/>
    <br/><strong>2.到現場該如何玩呢?</strong>
    <br/>1、掃一掃QRcode
    <br/>2、輸入手機號碼
    <br/>3、一人免費5次下標
    <br/>出價最低且唯一者得標
    <br/>中標後將殺品帶回家
</div>

<h1 id="s_6_0">中標商品可否換或變現?</h1>
<div>
	商品不得要求殺價王變現或是補差價換商品。
</div>

<h1 id="s_6_1">商品相關問題</h1>
<div>
	1.商品是否為全新?
    <br/>殺價王嚴格把控貨源，上架商品皆為全新商品。接受公司保固及退換貨的保證服務，絕非他人使用過的二手舊品，殺價王也杜絕仿冒盜版商品，請各位殺友安心下標。
    <br/>產品的售後保固期，於產品盒內的皆有詳細的說明，保固期內所有的售後服務皆受原廠或指定經銷商負責。<br/>
    <br/>2，中標/兌換商品可以要求變成現金或是補差價換商品嗎？ 
    <br/>商品不得要求殺價王變現或是代為變現或是補差價換商品。<br/>
    <br/>3. 中標商品斷貨怎麼辦?
    <br/>若中標商品因廠商供應異常或停產導致無法正常出貨，中標殺友可選擇兌換與商品等值的殺價幣，或是其他等值商品。等值商品限一樣，多不補少不退。<br/>
	<br/>4.商品其他稅金
    <br/>除特別說明外，所有中標的商品，中標價皆不含稅金、處理費。動產、不動產商品亦不含其他一切稅金、手續費等等任何費用。
</div>

<h1 id="s_6_2">中標者之顯示</h1>
<div>
	<br/>因為每台機器判斷秒數有所不同，因此多少都會有時間差，尤其在接近結標時競標者眾多的時候。雖然這一秒您看到目前中標者顯示是您，但可能因為時間差的關係，其實目前中標者已經換人了，建議您提早佈局，以免在接近結標前因為系統壅塞而失去中標的機會!<br/>
	<br/>結標後您可以至「最新成交」查詢部分的出價金額下標人數，但為保障每個參與下標殺友的權益，只有公佈靠近中標價的部分。可以進入「最新成交」頁面查詢。
</div>

<h1 id="s_6_3">殺價王會不會作弊?</h1>
<div>
	<br/>商譽是每間公司所擁有最大的資產，從在臺灣經營開始，殺價王一直將「公平公正」視為網站經營內最重要的事情，因為有這不可動搖的基礎與信念，透過歷屆中標殺價王見證及結標紀錄，建立了相當穩固的信任基礎，並以負責認真的態度來作長久經營。殺價競標過程中，殺價王內部人員除了不可以參與競標，也絕對看不到各位下標金額，更不會利用不法手段讓殺友無法中標。在殺價王網站中所有中標者都有做手機認證，因此其他人是無法做假。網站開站以來有超過一千支的殺價王見證影片，它的真實性、公平性已經是無庸置疑。「殺價式拍賣」是花了非常多時間與金錢才取得消費者的信任，授權在中國獨家經營的，不需要利用作弊來賺錢。殺價王要創造的是消費、廠商、廣告主、平臺四贏的平臺。<br/>

	<br/>「殺價式拍賣」是花了非常多時間與金錢才取得消費者的信任，授權在中國獨家經營的，不需要利用作弊來賺錢。殺價王要創造的是消費、廠商、廣告主、平臺四贏的平臺。
</div>

<h1 id="s_6_4">各類名詞解釋</h1>
<div>
	1.	<strong>殺價幣</strong>：殺價幣為殺價王網站的專屬下標單位，可用來支付下標手續費、處理費…等。
    <br/>2.	<strong>下標手續費</strong>：每出價一次，會收取下標手續費，以殺價幣支付，金額依每檔商品而不同。
    <br/>3.	<strong>中標價</strong>：中標者的最低且唯一中標金額，可以以中標價購買中標殺品。
    <br/>4.	<strong>中標處理費</strong>：中標後支付的處理費用，包含寄送…等費用。 
    <br/>5.	<strong>殺價券</strong>：一檔殺品免費下標的次數，通常透過活動贈送，1組可以下標乙次，有效時間為發送當日至該檔殺品結標，逾期即失效不補回，若下標殺品流標亦不退，未得標也不回饋鯊魚點。 
    <br/>6.	<strong>鯊魚點</strong>：要是您很遺憾沒有中標，我們會回饋100%的鯊魚點給您，回饋比例依每檔商品而不同。鯊魚點可至兌換商城換取喜歡的商品。 
    <br/>7.	<strong>鯊魚商城</strong>：本中心的商品可以使用鯊魚點兌換。 
    <br/>8.	<strong>流標</strong>：商品流標的情況有兩種，一是該商品未達結標條件，二是遇到系統、非人為因素…等不可抗拒之錯誤時，例如1)不可抗力，例如：自然災害、突發戰爭、遭受駭客攻擊； 2)該商品因故無法、延後出貨、活動提前結束……等，會以流標處理。商品流標後，您所花費的殺價幣會全數退還給您。 
</div>

<!--
<h1 id="s_7_0">殺價王使用者服務協定</h1>
<div>
	歡迎註冊並使用-殺價式拍賣網站"殺價王"。為了保障用戶的權益，請您在註冊前，詳細閱讀《殺價王使用者服務協定》（下稱"使用者協定"或"本協定"）的所有內容，並特別注意本協議中以粗體表示的特別約定。<br/>
    <br/>本服務協定內容具有合同同等效力，殺價王依據本協定的規定提供服務，您必須完全同意本協議，才能夠享受本網站提供的服務。您在殺價王登錄即表示您完全接受本協定的全部條款。如不接受條款，不得使用本公司及本網站服務。<br/>
    
    <br/><strong>服務條款的確認和接納</strong><br/>
    殺價王提供的服務將完全按照本協定及其他隨時發佈的修訂版、補充檔、服務條款和操作規則嚴格執行。<br/>
    <br/>用戶線上點擊【同意以下條款並註冊】鍵，或在殺價王登錄，應視為使用者已經詳細閱讀本協定的全部內容，且完全同意遵守本協議的約定。<br/>
    <br/>因以下情況，您不得使用服務且不能接受本協定。<br/>
    <br/>尚未到達法定年齡或中國法律規定禁止與本公司簽署任何具有法律效力協議或約定者。<br/>
    <br/><strong>一、定義</strong><br/>
    <br/>在本協議及本網站其它相關規定中所使用的下列詞語，除非另有定義，應具有以下含義：<br/>
    　　<blockquote><br/>1）"本網站"在無特別說明的情況下，均指"殺價王"；<br/>
    　　<br/>2）"殺友"指符合本協議所規定的條件，同意遵守本網站各種規則、條款（包括但不限於本協議），並使用本網站的個人<br/>
    　　<br/>3）"本公司"在無特別說明的情況下，均指 "殺價王股份有限公司"；<br/>
    　　<br/>4）"殺價幣"指殺友以購買、兌換或殺價王認可的其他方式取得的，在殺價王競標平臺中為用來支付下標手續費、處理費…等。<br/>
    　　<br/>5）"下標手續費"指每出價一次，會收取下標手續費，以殺價幣支付，金額依每檔商品而不同。<br/>
    　　<br/>6）"中標價"指中標者的中標金額，可以中標價購買中標商品<br/>
    　　<br/>7）"中標處理費"指中標後支付的處理費用，包含寄送…等費用；<br/>
    　　<br/>8）"殺價券"指免費的下標次數，通常透過活動贈送，1組殺價券可以下標一次，有效時間為發送當日後30天，逾期即失效不補回，若下標商品流標亦不退，未得標也不回饋鯊魚點。<br/>
    　　<br/>9）""指要是您很遺憾沒有中標，我們會贈送1:1的鯊魚點給您，贈送比例依每檔商品而不同。鯊魚點可至鯊魚商城中心換取喜歡的商品。<br/>
       <br/>10）"流標"指商品流標的情況有兩種，一是該商品未達結標條件，二是遇到系統、非人為因素…等不可抗拒的錯誤時，會以流標處理。商品流標後，您所花費的殺幣會全數退還給您。<br/></blockquote>
    
    <br/><strong>二、用戶的權利和義務</strong><br/>
    　　<blockquote><br/>1）本網站使用自己的作業系統通過國際互聯網路為使用者提供網路服務。用戶必須：<br/>
    　　　　<blockquote><br/>1.1）自行配備上網的所需設備，包括個人電腦、數據機或其他必備上網裝置；<br/>
    　　　　<br/>1.2）自行負擔個人上網所支付的與此服務有關的電話費用、網路費用。</blockquote><br/>
    　　<br/>2）基於本網站所提供的網路服務的重要性，使用者同意提供詳盡、準確的註冊資料；<br/>

    　　<br/>3）新註冊資料，使註冊資料符合及時、詳盡、準確的要求，註冊用戶名中不能包含以下內容：<br/>
                <blockquote><br/>3.1）以党和國家領導人或其他社會名人的真實姓名、字、號、藝名、筆名、昵稱註冊<br/> 
                <br/>3.2）以國家組織機構或其他組織機構的名稱註冊；<br/> 
                <br/>3.3）以與其他網友相同、相仿的名字或昵稱註冊；<br/> 
                <br/>3.4）以網站名人相仿的名字註冊；<br/> 
                <br/>3.5）以帶廣告性質、不文明、不健康的ID和昵稱註冊；<br/> 
                <br/>3.6）以對其他用戶進行人身攻擊、謾駡、詆毀稱呼註冊；<br/> 
                <br/>3.7）以易產生歧義、引起他人誤解或帶有各種奇形怪狀符號的ID和昵稱註冊；<br/>
                <br/>3.8）其他違反憲法和法律行政法規的。</blockquote><br/>
    　　<br/>4）使用者有權根據使用需要更改註冊密碼，使用者應對以該用戶名進行的所有活動和時間負全部責任。<br/>
    　　<br/>5）用戶不得以任何形式擅自轉讓或授權他人使用自己在本網站的用戶帳號；<br/>
    　　<br/>6）用戶在本網站殺價中應當遵守誠實信用原則，不得從事下列擾亂網上競拍或網上交易秩序的行為：<br/>
         <blockquote><br/>6.1）對殺價王的網路以及伺服器進行攻擊造成網站回應緩慢或者無法連接；<br/>
         <br/>6.2）通過駭客手段竊取其他使用者資訊；<br/>
         <br/>6.3）同一自然人註冊或使用多個帳號；<br/>
         <br/>6.4）多人串通殺價等其他干擾或操縱殺價價格的行為；<br/>
         <br/>6.5）在殺價王上發佈任何違法資訊；<br/>
         <br/>6.6）從事與網上殺價或網上交易無關的不當行為；<br/>
         <br/>6.7）用交易、引誘、誤導、欺騙的形式獲得殺價王競拍權利或干擾殺價王推廣活動的行為；<br/>
         <br/>6.8）其他干擾網上殺價或網上交易的行為。</blockquote><br/>
    <br/>為了維護殺價拍賣過程中的公平性和合理性，用戶需明確瞭解並同意，對於有以上行為的用戶，本公司有權隨時凍結其用戶帳號，並終止對上述行為的帳戶提供服務。<br/>
    <br/>本網站的產品和服務僅為私人使用者提供，而不是商業用戶或商業分銷商。本公司有權排除商業用戶參與殺價，並隨時關閉並終止其帳號。<br/>
    <br/>此外，對於一個家庭/宿舍/住所中擁有多個帳戶的用戶，本公司視為同一個用戶帳戶對其他關聯帳戶擁有完全控制權。為維護其殺價活動的公平性，用戶須明確表示同意，本網站有權要求用戶放棄其他關聯帳戶的所有權。<br/>
    <br/>為了獲得某些服務，使用者可能被要求提供其個人資料，作為對本服務，或作為您持續使用服務的部分條件（如核實身份或提供聯繫資料）。為保證為您提供優質的服務，您需要確保您的任何登記資訊是準確的，最新的。<br/>
    <br/>如果出現用戶帳戶異常，本網站有權臨時凍結用戶帳號展開調查，直至異常或問題解決；或因其他原因用戶使用過程中存在爭議，為避免不必要爭端，本網站有權暫時限制用戶使用直至爭議解除。<br/>
    <br/>如果是由於以上幾點情況造成殺價活動的不公平，本網站有權剝奪該用戶的使用權利，並讓用戶承擔因此引起的本網站所受的直接或間接的損失。<br/>
    　　<br/>7）未經本網站書面允許，使用者不得將本網站資料以及本網站所展示的任何資訊以複製、修改、翻譯等形式製作衍生作品、分發或公開展示。<br/>
    　　<br/>8）使用者同意接收來自本網站的資訊，包括但不限於活動資訊、交易資訊、促銷資訊等。<br/>
    　　<br/>9）使用者不得使用以下方式登錄網站或破壞網站所提供的服務：<br/>　　
    　　　　<blockquote><br/>9.1）以任何機器人軟體、蜘蛛軟體、爬蟲軟體、刷屏軟體或其它自動方式訪問或登錄本網站；<br/>
    　　　　<br/>9.2）通過任何方式對本公司內部結構造成或可能造成不合理或不合比例的重大負荷的行為；<br/>
    　　　　<br/>9.3）通過任何方式干擾或試圖干擾網站的正常工作或網站上進行的任何活動。</blockquote><br/>
       <br/>10）用戶有義務在收到中標商品後，拍攝20秒中標影片，並交付殺價王影片連結或影片檔案，若違規者則帳戶將封鎖。</blockquote><br/>
    <br/>使用者因違反本協議，或其他事由，被本網站中斷、終止、 限制使用權限的；並賠償公司因違反協議造成的損失後，可以使用其帳戶內剩餘的殺價幣數，以保價購買網站指定的商品。購買前，用戶應向本網站客服詢問目標商品的庫存、價格等相關情況。因使用者未詢問目標商品情況，導致購買失敗的，本網站不承擔任何責任。</blockquote><br/>
    
    <br/><strong>三、殺價王的權利和義務</strong><br/>
    <br/>• 本網站不是傳統意義上的"拍賣商"。本網站供使用者殺價的目的是以中標價購買該產品的權利，而非該產品。使用者可以通過本網站認可的方式獲得點數，從而參與殺價。用戶每次殺價，將消耗一定數量的點數<br/>
    <br/>• 用戶在殺價成功後，即獲得以中標價購買相關產品的權利。使用者可以通過支付成交價，購買相關產品。參與殺價而沒有殺價成功的用戶，我們會贈送1:1的鯊魚點給您。贈送比例依每檔商品而不同。鯊魚點可至鯊魚商城中心換取喜歡的商品。<br/>
    <br/>• 用戶在中標結帳後，殺價王有權將用戶帳號暫時封鎖，待收到用戶的中標影片，方能將帳戶解鎖。<br/>
    <br/>• 用戶之中標影片，殺價王擁有使用、編輯、宣傳的權利。<br/>
    <br/>• 本網站不公開用戶的姓名、位址、電子郵箱、電話， 除以下情況外：<br/>
    <br/>1.使用者授權本網站透露這些資訊；<br/>
    <br/>2.法律、行政法規、規章或其他法律檔要求本網站提供用戶的個人資料；<br/>
    <br/>3.司法、行政部門要求本網站提供用戶的個人資料。<br/>
    <br/>• 本網站有權利在下列情況，取消使用者以中標價購買商品的權利：<br/>
    <br/>1.使用者違反了本協議規定的義務<br/>
    <br/>2.殺價因為各種原因非正常結束，包括但不限於：<br/>
    <br/>1)不可抗力，例如：自然災害、突發戰爭等；<br/>
    <br/>2)本網站遭受駭客攻擊。<br/>
    <br/>• 使用者提供的註冊資料違反本協定，或未達到本協議的要求的，本網站有權對該用戶採取下列措施：<br/>
    <br/>1.全部或部分限制該使用者使用殺價王相關服務的權利；<br/>
    <br/>2.中斷或終止該使用者使用殺價王相關服務的權利。<br/>
    <br/>3.本協定所述"使用殺價王服務的權利"，包括但不限於本協議所授予的使用者權利。<br/>
    <br/>• 本網站有權在不通知用戶的前提下刪除或採取其他限制性措施處理下列資訊：<br/>
    <br/>1.與網上殺價無關或不是以殺價為目的；<br/>
    <br/>2.存在惡意殺價或其他試圖擾亂正常交易秩序因素；<br/>
    <br/>3.該資訊違反公共利益或可能嚴重損害本網站和其他用戶合法利益的。<br/>
    
    <br/><strong>四、商品相關</strong><br/>
    <br/>本網站將盡最大努力保證用戶所參與殺價和鯊魚商城中心的商品與網站的描述一致。本網站有權在發現網站上的商品及訂單有明顯錯誤或缺貨的情況下，單方面撤回以及修改任何要約或承諾。<br/>
    <br/>本網站上有可能存在不準確、遺漏及排版錯誤，可能涉及到產品說明，定價和可用性資訊。我公司有權更正任何錯誤，改變或更新，恕不另行通知。如果您無法接受任何關於產品資訊的變更，您可根據我們退貨政策返還商品。<br/>
    <br/>任何換貨/退款請求需在7日內先以書面形式聯繫本公司（以信件或電子郵件）收到日期為准，您必須保證商品仍然包裝完整並且未使用。請注意，殺價過程中費用和退貨退款的費用並不列入換貨/退款之內。<br/>
    
    <br/><strong>五、殺價和出價</strong><br/>
    <br/>用戶參與本網站的殺價，必須通過本網站認可的方式，先行購買、兌換或以其他本公司認可的方式取得本網站的殺價幣。本網站保留修改殺價幣購買價格的權利。<br/>
    <br/>用戶在對某件商品進行每次殺價，將會消耗用戶帳戶內一定額度的"殺價幣"、" 殺價券"殺價消耗的點數將會根據商品的不同而異，並於相關殺價頁面進行說明。<br/>
    <br/>•  用戶每次對某件商品進行殺價，則表示該使用者同意遵守本協議權利與義務針對該商品投標。<br/>
    <br/>•  出價方式可使用<br/>
    <blockquote><br/>1)   單次出價：一次可出一次價<br/>
         <br/>2)   連續出價：一次最多可出100次價；只能以殺價幣支付，無法使用殺價券；結標前10分鐘，將不提供連續下標功能<br/></blockquote>
    <br/>用戶需在指定時間內內行使購買權利並以及進行支付。為避免歧義，每檔商品只有一個用戶有權利以中標價購買此商品。對於網站指定的一些商品，其他參與用戶可以至鯊魚商城中心買。（參見"鯊魚商城中心"）<br/>
    <br/>• 本網站不提供將使用者帳戶內的點數的兌現功能。<br/>
    
    <br/><strong>六、鯊魚商城中心</strong><br/>
    <br/>參與殺價而沒有殺價成功的用戶，我們會贈送1:1的鯊魚點給您。<br/>
    <br/>鯊魚點的贈送比例依照每檔商品將會有所不同，贈送比例為0%-100%以上不等。用戶每花1元用於競拍，未得拍後殺價王就會贈送1鯊魚點至您的帳戶，用戶可在鯊魚商城商城使用。鯊魚點不能兌現，不可返還成殺幣或轉讓。<br/>
        <blockquote><br/>1)本公司有權更改鯊魚點的使用方式與期限，如超過有效期限未使用的鯊魚點將自動失效，用戶不得以任何理由要求殺價王繼續提供折扣、抵用現金或恢復未使用的鯊魚點；<br/>
        <br/>2)殺價王保留隨時變更、修改或終止本活動及約定條款的權利，若有異動，修改後的活動內容及約定條款將公佈在殺價王網站上，不再另行作個別通知。若您於任何修改或變更後繼續使用本服務，視為您已閱讀、瞭解並同意接受該等修改或變更；<br/></blockquote>
    
    <br/><strong>七、退款條件</strong><br/>
    <br/>用戶第一次購買"殺價幣"且未使用的，有權申請本網站退款。本網站在根據使用者的要求退款後，將收回對應的"殺價幣"。用戶一旦使用"殺價幣"或由充值所贈送殺價券，即視為放棄退款的權利。用戶使用"殺價幣"或由充值所贈送殺價券後再向本網站要求退還的，本網站有權拒絕。<br/>
    
    <br/><strong>八、送貨及費用</strong><br/>
    <br/>本網站將會把產品送到使用者所指定的送貨地址。殺價王列出的送貨時間為參考時間，參考時間的計算是根據庫存狀況、正常的處理過程和送貨時間、送貨地點的基礎上估計得出的。送貨費用根據使用者選擇的配送方式的不同而異。配送時間與參考時間不同的情況。<br/>
    <br/>用戶應提供真實準確的姓名、送貨位址及聯繫方式。因如下情況造成訂單延遲或無法配送等，本網站將不承擔責任：<br/>
    <br/>•   使用者提供錯誤資訊和不詳細的位址。<br/>
    <br/>•  貨物送達無人簽收，由此造成的重複配送所產生的費用及相關的後果。<br/>
    <br/>•  不可抗力，例如：自然災害、交通戒嚴、突發戰爭等。<br/>
   <br/> 除非另有說明，送貨費用不包括在競拍成交價以及保價購買的保價裡。用戶需額外支付送貨費用。<br/>
    
    <br/><strong>九、服務條款的變更及補充</strong><br/>
    <br/>本網站將可能不定期的修改本使用者協議的有關條款，一旦條款及服務內容產生變動，本網站將會在指定頁面上提示修改後的內容。使用者不同意本網站對條款內容所作修改的，可以主動取消獲得的網路服務。如果使用者繼續使用本網站的服務，則視為接受服務條款的變動。本網站保留隨時修改或中斷服務而不需告知使用者的權利。 本網站行使修改或中斷服務的權利，不需對用戶或協力廠商負責。<br/>
    <br/>您需要理解並同意，如果您使用本協定變更日期後的服務，本公司將視為您接受更新後的服務條款。<br/>
    
    <br/><strong>十、用戶隱私制度</strong><br/>
    <br/>本網站尊重用戶的個人隱私。本網站不會在未經合法用戶授權時公開、編輯或透露其註冊資料及保存在本網站中的非公開內容，但下列情形除外：<br/>
    <br/>• 遵守有關法律規定，遵從本網站合法服務程式。<br/>
    <br/>• 保持維護本網站的商標所有權。<br/>
    <br/>• 在緊急情況下竭力維護使用者個人和社會大眾的隱私安全。<br/>
    <br/>• 符合其他相關的要求。<br/>
    
    <br/><strong>十一、 拒絕提供擔保</strong><br/>
    <br/>使用者個人對網路服務的使用承擔風險。本網站對此不作任何類型的擔保，不論是明確的或隱含的，但是不對商業性的隱含擔保、特定目的和不違反規定的適當擔保作限制。本網站不擔保服務一定能滿足使用者的要求，也不擔保服務不會受中斷，對服務的及時性，安全性，出錯發生都不作擔保。本網站對在本網站上得到的任 何商品購物服務或交易進程，不作擔保。<br/>
    
    <br/><strong>十二、 免責條款</strong><br/>
    <br/>本網站對任何不正當使用網路服務，在網上購買商品或進行同類型服務，在網上進行交易，非法使用網路服務或使用者傳送的資訊有所變動所引起的直接、間接、偶然、特殊及繼起的損害不負責任。<br/>
    <br/>因為通訊技術/互聯網網路的不確定因素，我們無法保證能夠明確告知您對於任何網路情況的表述，以及我們是否能夠及時收到您的殺價。因為這取決多種我們無法控制的因素，其中包括您的網路連接設備和您的ISP服務商等。您需要同意，任何因網路因素所造成的任何用戶損失及索賠要求或訴訟請求，本公司有權拒絕。<br/>
    
    <br/><strong>十三、 對使用者資訊的存儲和限制</strong><br/>
    <br/>本網站不對使用者所發佈資訊的刪除或儲存失敗負責。本網站有判定用戶的行為是否符合本網站服務條款的要求和精神的保留權利，如果使用者違背了服務條款的規定，本網站有中斷對其提供網路服務的權利。<br/>
    
    <br/><strong>十四、 用戶管理</strong><br/>
    <br/>使用者單獨承擔發佈內容的責任。使用者對服務的使用是根據所有適用於本網站的國家法律、地方法律和國際法律標準的。用戶必須遵循：<br/>
    <br/>• 從中國境內向外傳輸技術性資料時必須符合中國有關法規。<br/>
    <br/>• 使用網路服務不作非法用途。<br/>
    <br/>• 不干擾或混亂網路服務。<br/>
    <br/>•  遵守所有使用網路服務的網路通訊協定、規定、程式和慣例。<br/>
    <br/>用戶須承諾不傳輸任何非法的、騷擾性的、中傷他人的、辱駡性的、恐性的、傷害性的、庸俗的，淫穢等資訊資料。另外，用戶也不能傳輸何教唆他人構成犯 罪行為的資料；不能傳輸助長國內不利條件和涉及國家安全的資料；不能傳輸任何不符合當地法規、國家法律和國際法律的資料。禁止未經許可而非法進入其它電腦系統。<br/>
    <br/>若使用者的行為不符合以上提到的服務條款，本網站將有權立即取消使用者服務帳號。用戶需對自己在網上的行為承擔法律責任。用戶若在本網站上散佈和傳播反動、色情或其他違反國家法律的資訊，本網站的系統記錄有可能作為使用者違反法律的證據。<br/>
    
    <br/><strong>十五、保障用戶</strong><br/>
    <br/>用戶同意保障和維護本網站全體成員的利益，負責支付由用戶使用超出業務範圍引起的律師費用，違反服務條款的損害補償費用等。<br/>
    
    <br/><strong>十六、服務的終止</strong><br/>
    <br/>使用者或本網站可隨時根據實際情況中斷一項或多項網路服務。本網站不需對任何個人或協力廠商負責而隨時中斷服務。用戶對後來的條款修改有異議，或對本網站的服務不滿，可以行使如下權利：<br/>
    <br/>• 停止使用本網站的網路服務。<br/>
    <br/>• 通告本網站停止對該使用者的服務。<br/>
    <br/>結束使用者服務後，使用者使用本公司服務的權利馬上終止。<br/>
    <br/>本網站沒有義務傳送任何未處理的資訊或未完成的服務給使用者或協力廠商。<br/>
    <br/>您需要理解並同意，如果您使用該條款變更日期後的服務，本公司將視為您接受本條款<br/>
    
    <br/><strong>十七、通告</strong><br/>
    <br/>所有發給使用者的通告都將通過指定頁面或以公告或電子郵件或常規的信件傳送。使用者協定條款的修改、服務變更、或其它重要事件的通告都會以此形式進行。<br/>
    
    <br/><strong>十八、參與廣告策劃</strong><br/>
    <br/>使用者在發表的資訊中加入宣傳資料或參與廣告策劃，或在本網站的免費服務上展示他們的產品，或其他任何促銷方法，包括運輸貨物、付款、服務、商業條件、擔保及與廣告有關的描述都只是在相應的用戶和廣告銷售商之間發生。本網站不承擔任何責任，本網站沒有義務為這類廣告銷售負任何一部分的責任。<br/>
    
    <br/><strong>十九、網路服務內容的所有權</strong><br/>
    <br/>本網站定義的網路服務內容包括：文字、軟體、聲音、圖片、錄像、圖表、廣告中的全部內容；電子郵件的全部內容；本網站為使用者提供的其他資訊。所有這些內容受版權、商標、標籤和其它財產所有權法律的保護。用戶只能在本網站和廣告商授權下才能使用這些內容，而不能擅自複製、再造這些內容、或創造與內容有關的派生產品。本網站所有的文章版權歸原文作者和本網站共同所有，任何人需要轉載本網站的文章，必須征得原文作者以及本網站授權。<br/>
    
    <br/><strong>二十、責任限制</strong><br/>
    <br/>如因不可抗力或其他本網站無法控制的原因使網站服務無法正常使用導致網上交易無法完成或丟失有關的資訊、記錄等，本網站不承擔責任。本網站將盡可能合理地協助處理善後事宜，並努力使用戶免受經濟損失。<br/>
    <br/>除了本網站的使用條件中規定的其它限制和除外情況之外，對於因交易而引起的或與之有關的任何直接的、間接的、特殊的、附帶的、後果性的或懲罰性的損害，或任何其它性質的損害，本網站不承擔責任。本網站的全部責任，不論是合同、保證、侵權(包括過失)項下的還是其它的責任，均不超過用戶所購買的與該索賠有關的商品價值額。<br/>
    
    <br/><strong>二十一、智慧財產權</strong><br/>
    <br/>殺價王上所有的內容及資料，其著作權、專利權、商標專用權及其它智慧財產權，均為殺價王所有，除非事先經殺價王合法授權，任何人皆不得擅自以任何形式使用，否則殺價王有權立即終止向使用者提供產品和服務，並依法追究其法律責任。此外，在用戶使用本網站過程中產生並儲存于殺價王伺服器中的 任何資料資訊（包括但不限於帳號數據資訊、角色資料資訊、等級物品資料資訊等，但使用者的姓名、身份證號、電話號碼等個人身份資料資訊除外）的所有權均屬於殺價王，使用者在按照本服務條款正常使用本網站的過程中對屬於其使用者帳號的資料資訊享有有限使用權。<br/>
    <br/>殺價王的內容及程式的智慧財產權均為殺價王所有，未經殺價王授權，任何人不得複製、反編譯（de-compile）、反彙編（disassemble）任何功能或程式，不得對任何功能或程式進行反向工程（reverse engineering）。<br/>
    
    <br/><strong>二十二、一般法律爭議</strong><br/>
    <br/>本協議的訂立、履行、解釋、效力及爭議解決均適用於中華人民共和國相關法律。<br/>
    <br/>如果任何中國具有司法裁定權的法律機構，規定本協定中部分條款無效，則本條款失效，而不影響本協定的其他部分。本協定的其餘部分將繼續有效並依據中國相關法律執行。<br/>
    <br/>因使用本網站服務引起的任何爭議，雙方應友好協商解決；如存在爭議，任何一方均可在本站所在地人民法院提起訴訟。
</div>
-->


</html>
