<!DOCTYPE HTML>
<html>
<h1 id="s_0_0">
<div>
   <p>
      
		<div id="onlyContent">
		<p style="text-align: center;">
		<iframe allowfullscreen="Y" frameborder="0" src="http://v.qq.com/iframe/player.html?vid=g01267vqelj&amp;tiny=0&amp;autostart=false" height="80%" width="80%"></iframe>
		</p>
		<p style="text-align: center;">
		<a href="http://news.cntv.cn/2013/08/15/VIDE1376528309969840.shtml">央视报导官方网址</a></p>
		<p style="text-align: center;">
		<strong>注意!! 请在WIFI环境下观看</strong></p>
		<p>&nbsp;</p>
		</div>
  </p>
</div>
</h1>
</html>