<!DOCTYPE HTML>
<html>
<h1 id="s_0_1">
<div>
    <p><div id="onlyContent" style="word-wrap:break-word; overflow:hidden;" ><p style="text-align: center;">
	<iframe allowfullscreen="" frameborder="0" src="http://player.youku.com/embed/XNjgxNDY2MTEy" width="90%"></iframe></p>
    <p style="text-align: center;">
	<strong>注意!! 请在WIFI环境下观看</strong></p></div></p>
</div>
</h1>
</html>