<!DOCTYPE HTML>
<html>
<h1 id="s_1_3">
<div>
    <br/>为方便杀友下标，杀价王提供"随机出价"、"包牌出价"、 "单次出价"等功能。
    <br/>"单次出价"是指一次只出一次价。
    <br/>"包牌出价"是指输入两个数字，系统自动帮您拍下两个数字中间的所有值(以0.01为单位)。"连续出价"的一次操作最多可出100次价（即两端数字之差为1）。
    <br/>"随机出价"则是您输入欲下标之次数，系统随机产生乱码，并往上加至指定标数。如欲下标五标，系统随机数出现1.83。同意之后系统会自动替您拍下1.83到1.87之间等五标。<br/>
    
    <br/>在您填写完出价金额并送出后，系统将直接扣除账户内的杀价币。
    <br/>连续出价与随机出价使用注意事项:
    <br/>1. 此功能只能以杀价币支付，无法使用杀价券。
    <br/>2. 一次最多可设定出价100次。
    <br/>3. 其计费方式为，该档商品的下标手续费x您设定的下标数=您所花费的杀价币。<br/>
    
    <br/>例：A商品下标手续费为1点杀价币，杀友使用连续出价功能下标0.01元至0.05元，确定后会扣除5点杀价币。
    <br/>4. 连续出价同时有多个出价，因此无法提供顺位提示。假如您出价0.01到0.03，出价成功画面会显示0.01到0.03连续出价成功。
    <br/>5. 为防止系统负荷过大导致异常，结标前1分钟，将不再提供连续下标功能。如果您在结标前1分钟连续下标，系统会提醒您已经超过连续下标时间。
</div>
</h1>
</html>