<!DOCTYPE HTML>
<html>
<h1 id="s_1_1">
<div>
	为了让杀友的出价与竞标更有方向，在您确认单次出价后，系统会提示出价成功并提供顺位提示，以作为您下一次下标的参考依据。系统提供的顺位提示为“当下出价顺位”，最多提示到第 10 顺位。
	<p align="center"><img align="center" src="priority.png"/></p>
	<br/>以上图为例：
	<br/>其中所有被重复出价的价格都将被排在第十顺位以后，如果您的出价与他人重复，系统将显示
	<br/>“很抱歉！这个价钱跟其他人重复了！
	<br/>请您试试其他价钱或许会有好运喔！”
	<br/>。
	<br/>系统提示的前十顺位皆为出价唯一的金额；例如，假如您出价3分，正好是“唯一”且“价钱最低”的目前中标者，那么，出价后系统会显示
	<br/>”恭喜你！你是目前的中标者”。<br/>
	<br/>第二顺位为出价5分的人，出价后，系统会显示
	<br/>” 恭喜你！ 这个价钱是「唯一」但不是「最低」，
	<br/>目前是「唯一」又比你「低」的还有 1 位。” 
	<br/>以此类推。<br/>
	<br/>如果您出价是唯一，却不是最低，出价有超过十个唯一又比您低的出价时，系统
	会提示您
	<br/>”恭喜你！ 这个价钱是「唯一」但不是「最低」!
	<br/>目前是「唯一」又比你「低」的超过10 位。
</div>
</h1>
</html>