<!DOCTYPE HTML>
<html>
<h1 id="s_1_2">
<div>
	在杀价王，进行杀价的商品会设定以下几种出价条件:
	<br/>1. 新手限定：这件商品仅限于未中过标的杀友参与竞标。
	<br/>2.老手限定：中标过规定次数以上的杀友才能竞标的杀品
	<br/>3.不限：所有会员都可以无限制参与下标。<br/>
	<br/>在杀价王，为了保证营销效果。商品的结标条件有以下二种：
	<br/>1.出价次数+时间限制：杀品需达到预设的最低出价次数，并且结标时间到后才会结标。此种杀品会在杀品详细资料提醒您最低出价次数，例如写着「未达190标流标退点」便是表示最少要有190次下标才能成功结标。若一位杀友总共下满190标，也能结标。
    <br/>2.时间限制：竞标商品的结标时间到即结标。
    <br/>*以上条件未达到，商品将流标，下标手续费会全数退还。
    <br/>如有在杀价过程中突发各种异常情况，我们将会流标退点以示公平。
</div>
</h1>
</html>