<!DOCTYPE HTML>
<html>
<h1 id="s_1_0">
<div>
	您是否想过有一天能够以1分的价格购得7000元的品牌手机？您是否苦于和商家讨价还价却永远无功而返？如果你已经厌倦了买任何东西都要货比三家的日子，那么赶紧阅读接下来的杀价教程，成为杀友吧！
	<p align="center"><img width="95%" src="3steps.png"/></p>
	<br/>第一步：请您注册杀价王账号，填写个人信息以方便中标后通知与寄送。通过充值方法购买“杀价币”作为下标手续费。<br/>
	<br/>第二步：选择您想下目标杀品，输入您心目中理想的下标价格（不低于0.01元），在杀品结标之前，您可以通过支付下标手续费多次出价。<br/>
	<br/>第三步：当商品结标时，只要您出价的价格中有同时符合“唯一出价”又是“最低出价”的情况，那么，恭喜您中标啦！若没中标，手续费100%转成鲨鱼点，能充值话费、充值大众点评、兑换京东、一号店….等代金卷以及其他商品。例如: 充值500点玩一把未中标立即返还500鲨鱼点，可兑换500元电话费。完全不吃亏。
	<p align="center"><img align="center"  src="rule.png"></p>
	<br/>以上图为例： 1分、2分和4分皆有1人以上出价，而3分、5分只有一个人出价，并且3分的价格又比5分低，因此出价3分的杀友中标。
	<p align="center"><img align="center"  src="products.png"></p>
	<br/>杀价王是全球首创的 “ 杀价式拍卖 ” ，采取出价 “ 最低 ” 且 “ 唯一 ”者中标的规则，因此在杀价王用低于市价 1 折的价格中标非常平常，平均中标金额 0.13 元，如果没有中标全部返还鲨鱼点，等于将口袋里的钱买东西钱再运用一次。杀到就是赚到， 只要杀就对了！
</div>
</h1>
</html>