<!DOCTYPE HTML>
<html>
<h1 id="s_2_1">
<div>
	因为杀价王的中标金额低至夸张，为证明网站的信任度与真实性，杀价王建立晒单奖励规则，鼓励中标杀友收到货以后，踊跃晒单。晒单照片与评论将经过团队审核后，才行发布置网站上，并致赠该账号杀价券(依当时活动赠送)不等。奖励将会在审核完成后10个工作天内赠送。<br/>
  <br/>晒单照片奖励规定：
	<br/>送一张杀价券
	<br/>1. 晒单照片至少一张，照片中需要有中标杀品出现且有完整评价。<br/>
    <br/>送三张杀价券
  <br/>1.杀友或其亲友与中标杀品同时出现在照片中且有完整评价。
    <br/>※杀友的照片我们会来放至杀价王平台宣传，并拥有编辑、使用权利，请您特别注意。
</div>
</h1>
</html>