<!DOCTYPE HTML>
<html>
<h1 id="s_2_2">
<div>
	杀价王承诺符合以下情况，自客户实际到货之日起7日内可以退货，换货，客户可在线提交返修申请办理退换货事宜。若超过7日恕无法进退换货流程。具体退换货标准如下：<br/>
	<br/><table width="80%" height="475" border="1" align="center" cellpadding="1">
  <tr>
    <td width="20%">退换类别</td>
    <td width="20%">具体描述</td>
    <td width="12%">是否支持7天（含）内退货</td>
    <td width="12%">是否支持15天（含）内换货</td>
    <td width="6%">是否收取返回运费</td>
    <td width="30%">备注</td>
  </tr>
  <tr>
    <td>国家法律所规定的功能性故障或商品质量问题</td>
    <td>经由生产厂家指定或特约售后服务中心检测确认，并出具检测报告或经杀价王售后确认属于商品质量问题。</td>
    <td>是</td>
    <td>是</td>
    <td>否</td>
    <td>当地无检测条件的请联系杀价王处理。</td>
  </tr>
  <tr>
    <td>到货物流损、缺件或商品描述与网站不符等杀价王原因</td>
    <td>物流损指在运输过程中造成的损坏、漏液、破碎、性能故障，经售后人员核查情况属实。缺件指商品原装配件缺失。</td>
    <td>是</td>
    <td>是</td>
    <td>否</td>
    <td>审核期间可能需要快递人员证明或要求您提供实物照片等，以便售后人员快速做出判断并及时处理。</td>
  </tr>
  <tr>
    <td>其他原因</td>
    <td>除以上两种原因之外，如个人原因导致的退换货，在商品完好的前提下。</td>
    <td>否</td>
    <td>否</td>
    <td>否</td>
    <td>因鲨鱼点兑换商品退换会牵扯至第三方商家，退还过程繁琐。所以恕杀价王不对因个人原因造成的退换货进行退换。</td>
  </tr>
</table><br/>
	<br/>退换货流程：
    <br/>1. 在退换货前，请您事先通过微信客服或者E-mail或者电话方式与我们客服取得联系。
    <br/>2. 告知您的订单号或会员信息及退换货原因、相关图片及联系方式等。
    <br/>3. 将商品、商品配件(含说明书、保证书、赠品…等)全数寄回本公司，寄出后请务必与客服确认商品寄送情况，将由客户承担返回杀价王的运费。
    <br/>4. 等候客服联系，我们将竭诚为您解决相关问题。<br/>
    <br/>退换货手续完成后，您有以下两种选择:
    <br/>1. 等待新商品重新出货给您，重新出货的物流费用由申请人自行负担并以杀币支付，费用视包裹大小而定。
    <br/>2. 退与杀品等值的杀价币至您的账户。
    <br/>※不动产、汽机车，以及电池、背包及皮套…等耗损性之产品，不适用杀价王七日内换货服务。<br/>    
    <br/>※退换货注意事项
    <br/>有下列情事或商品恕不适用于退换货处理：
    <br/>1. 任何非由杀价王出售的商品；
    <br/>2. 任何因非正常使用及保管导致出现质量问题的商品；
    <br/>3. 产品本身不得刮伤或损坏，商品的外包装、附件、赠品（券）（需要和主商品一起退换）、说明书不完整；发票（券）缺失或涂改；
    <br/>4. 收到商品已超过7天(以客户收货日邮戳或收执联为凭)。
    <br/>5. 贴身衣物一旦穿着无质量问题不可退换货，食品外包装一旦打开不可退换货；
    <br/>6. 信息下载(如MP3，电子书)、在线测验等电子传输商品。
    <br/>7. 顾问、劳务等经使用过之服务、杀友资格或特定授权。
    <br/>8. 鲜花食品、机票、车票、门票、兑换券....等等据有有效期限之产品。
    <br/>9. 期刊、杂志等在一定期间内持续提供之产品或服务。
    <br/>10. 依消费者指定要求而特别量身而制的商品或服务。
    <br/>11. 已注明不可退换货之特价、赠送、折扣商品。
    <br/>12. 一切不动产商品，如土地、房屋....等可以要求退货，但不得要求换货 。
</div>
</h1>
</html>