<!DOCTYPE HTML>
<html>
<h1 id="s_2_0">
<div>
	请登陆杀价王，在杀友专区→交易纪录→"中标记录"，查询到相应的中标产品后点选"结账"即可进行付款。结账时会扣除与最低且唯一的中标价以及相应的中标处理费杀价币，若杀价币不足则无法结账，请在结账前确认您有足够的杀价币。<br/>
    <br/>当您完成结账手续后，我们将在14个工作日内（不含厂商配送时间）为您出货。实际到货时间，会依据您的所在地有所调整。若您在出货日后七日内仍未收到货品，请速与我们联系。<br/>
    <br/>为了确认都是真实账号，且可以确实联络到杀友联系中标后通知，请先完成手机认证程序才能进入结账程序。此规定是为了保障您的账号安全，以及防止垃圾账号影响杀友权益，请务必完成手机验证!
</div>
</h1>
</html>