<!DOCTYPE HTML>
<html>
<h1 id="s_3_0">
<div><font size="16">
	1、鯊魚点是杀价王为所有使用了杀价币，最后却没有中标的杀友提供的增送积分。
    <br/>2、鲨鱼点的赠送比例依照每档商品将会有所不同，赠送比例为0%-100%以上不等。100%意为用户每花1元用于竞拍，未得拍后杀价王就会赠送1鲨鱼点至您的账户，用户可在鲨鱼商城使用。
    例如，杀友A花了2点杀价币杀价，最后没有中标，并且该商品可回馈100%鲨鱼点，因此杀友A可以拿到2点的鲨鱼点。
    <br/>3、鲨鱼点不能兑现，不可返还成杀价币或转让。
    <br/>4、鲨鱼点不足，无法以杀价币补足剩余部分。<br/>
    
    <br/>注意规范
    <br/>1.、鲨鱼点专属于杀价王，为杀价王赠送给用户的积分。鲨鱼点并不等同于现金，用户不可将其以任何形式转让给他人。鲨鱼点不构成对价交易，亦不可转换成现金或要求转换为其他赠品；
    <br/>2、本公司有权更改鲨鱼点的使用方式与期限，如超过有效期限未使用的鲨鱼点将自动失效，用户不得以任何理由要求杀价王继续提供折扣、抵用现金或恢复未使用的鲨鱼点；
    <br/>3. 依据服务条款，用户应妥善保管账号及密码，任何经由输入正确账号与密码抵用鲨鱼点的行为，均视为该用户的个人行为，用户不得以任何理由要求杀价王退还已使用的鲨鱼点；
    <br/>4. 因不可抗因素导致鲨鱼点数据流失时，杀价王不负责赔偿或补偿；
    <br/>5. 杀价王保留随时变更、修改或终止本活动及约定条款的权利，若有异动，修改后的活动内容及约定条款将公布在杀价王网站上，不再另行作个别通知。若您于任何修改或变更后继续使用本服务，视为您已阅读、了解并同意接受该等修改或变更；
    <br/>6. 杀价王的鲨鱼点使用期限为2年，逾期自动作废（如若交易在使用的积分有效期之外发生退款，该部分积分不予退还）；
    <br/>例：2014 年 01 月 01 日- 2014 年 12 月 31 日以前所获得的鲨鱼点，将于 2016 年 7 月 1 起全面失效；
    <br/>8. 因鲨鱼点使用需与第三方合作厂商签约，因此，杀价王保有更改、修正、调整鲨鱼点赠送的比例、使用方法、使用期限、以及兑换折抵比例的权利。
    </font>
	</div>
</h1>
</html>