<!DOCTYPE HTML>
<html>
<h1 id="s_3_1">
<div>
	鲨鱼点兑换的商品，将于14个工作天为您出货。鲨鱼点兑换除缺货退鲨鱼点之外，并不支持退货。换货的相关运费需由换货杀友以杀价币支付。到货之日起7日后不适用于换货处理。若有换货需求，请您事先通过微信客服或者E-mail或者电话方式与我们客服取得联系。<br/>
	<br/>由于充值兑换支持杀友卡包填写的数据，若由于杀友填写卡包数据有误而造成出货失败或充错，无法退换货。<br/>
    <br/>有下列情事或商品恕不适用于退换货处理：
    <br/>1. 任何非由杀价王出售的商品；
    <br/>2. 任何因非正常使用及保管导致出现质量问题的商品；
    <br/>3. 产品本身不得刮伤或损坏，商品的外包装、附件、赠品（券）（需要和主商品一起退换）、说明书不完整；发票（券）缺失或涂改；
    <br/>4. 收到商品已超过7天(以客户收货日邮戳或收执联为凭)。
    <br/>5. 贴身衣物一旦穿着无质量问题不可退换货，食品外包装一旦打开不可退换货；
    <br/>6. 信息下载(如MP3，电子书)、在线测验等电子传输商品。
    <br/>7. 顾问、劳务等经使用过之服务、杀友资格或特定授权。
    <br/>8. 鲜花食品、机票、车票、门票、兑换券....等等据有有效期限之产品。
    <br/>9. 期刊、杂志等在一定期间内持续提供之产品或服务。
    <br/>10. 依消费者指定要求而特别量身而制的商品或服务。
    <br/>11. 已注明不可退换货之特价、赠送、折扣商品。
</div>
</h1>
</html>