<!DOCTYPE HTML>
<html>
<h1 id="s_4_0">
<div><h2>
    第一步：未登录时至登录点选忘记密码。
    <br/>第二步：输入注册时填写的昵称和手机号，系统会发送新密码至您的手机。请以此新密码登录
    <br/>第三步：登录后至 "会员修改"→"修改登录密码"，重置您的密码。
	</h2>
</div>
</h1>
</html>