<!DOCTYPE HTML>
<html>
<h1 id="s_5_0">
<div>
	杀价券为杀价王通过活动参与、兑换赠送等形式赠送给用户，用于免费下标的免费下标次数。一组「杀价券」可以下标该杀价券限定杀品一次。一场竞拍可叠加使用杀价券，例如，您有五张有效杀价券，那么这五张杀价券都可以使用。但仅限于单次出价。
    <br/>杀价券请您在该档杀品结标前使用，逾期则失效不予补回。
    <br/>若下标商品流标，杀价券不做退还。若未得标，杀价券下标部分也不再回馈鲨鱼点，亦不得换成杀价币或鲨鱼点。<br/>
    <br/>※邀请好友可获杀价券奖励
    <br/>杀友登入以后，会在会员中心看到一组自己的专属邀请链接，当有用户通过您的专属链接访问杀价王注册完成手机认证并储值该活动档期指定金额后，您就可以获得免费的杀价券！
   <br/> 禁止通过作弊手段进行虚假邀请注册骗取奖励，一旦被监测到，将封锁您的账号。
   <br/>※赠送杀价券的组数依照每次活动档期而有所不同。

</div>
</h1>
</html>