<!DOCTYPE HTML>
<html>
<h1 id="s_5_1">
<div>
    "快闪杀价"活动为杀价王的实体杀价活动，杀友只需使用手机就可以参与快闪杀价。快闪杀价每次活动的时间、地点都不固定，杀友请随时关注杀价王页面上的快闪信息!
    <br/><strong>1.如何知道时间地点</strong>
    <br/>我们会将近期快闪杀价的详情通过APP推送信息、杀价王网页版和各平台公众号…等方式告知各位用户。<br/>
    <br/><strong>2.到现场该如何玩呢?</strong>
    <br/>1、扫一扫QRcode
    <br/>2、输入手机号码
    <br/>3、一人免费5次下标
    <br/>出价最低且唯一者得标
    <br/>中标后将杀品带回家
</div>
</h1>
</html>