<!DOCTYPE HTML>
<html>
<h1 id="s_6_4">
<div>
	1.	<strong>杀价币</strong>：杀价币为杀价王网站的专属下标单位，可用来支付下标手续费、处理费…等。
    <br/>2.	<strong>下标手续费</strong>：每出价一次，会收取下标手续费，以杀价币支付，金额依每檔商品而不同。
    <br/>3.	<strong>中标价</strong>：中标者的最低且唯一中标金额，可以以中标价购买中标杀品。
    <br/>4.	<strong>中标处理费</strong>：中标后支付的处理费用，包含寄送…等费用。 
    <br/>5.	<strong>杀价券</strong>：一檔杀品免费下标的次数，通常透过活动赠送，1组可以下标乙次，有效时间为发送当日至该档杀品结标，逾期即失效不补回，若下标杀品流标亦不退，未得标也不回馈鲨鱼点。 
    <br/>6.	<strong>鲨鱼点</strong>：要是您很遗憾没有中标，我们会回馈100%的鲨鱼点给您，回馈比例依每檔商品而不同。鲨鱼点可至兑换商城换取喜欢的商品。 
    <br/>7.	<strong>鲨鱼商城</strong>：本中心的商品可以使用鲨鱼点兑换。 
    <br/>8.	<strong>流标</strong>：商品流标的情况有两种，一是该商品未达结标条件，二是遇到系统、非人为因素…等不可抗拒之错误时，例如1)不可抗力，例如：自然灾害、突发战争、遭受黑客攻击； 2)该商品因故无法、延后出货、活动提前结束……等，会以流标处理。商品流标后，您所花费的杀价币会全数退还给您。 
</div>
</h1>
</html>