<!DOCTYPE HTML>
<html>
<h1 id="s_6_1">
<div>
	1.商品是否为全新?
    <br/>杀价王严格把控货源，上架商品皆为全新商品。接受公司保固及退换货的保证服务，绝非他人使用过的二手旧品，杀价王也杜绝仿冒盗版商品，请各位杀友安心下标。
    <br/>产品的售后保固期，于产品盒内的皆有详细的说明，保固期内所有的售后服务皆受原厂或指定经销商负责。<br/>
    <br/>2，中标/兑换商品可以要求变成现金或是补差价换商品吗？ 
    <br/>商品不得要求杀价王变现或是代为变现或是补差价换商品。<br/>
    <br/>3. 中标商品断货怎么办?
    <br/>若中标商品因厂商供应异常或停产导致无法正常出货，中标杀友可选择兑换与商品等值的杀价币，或是其他等值商品。等值商品限一样，多不补少不退。<br/>
	<br/>4.商品其他税金
    <br/>除特别说明外，所有中标的商品，中标价皆不含税金、处理费。动产、不动产商品亦不含其他一切税金、手续费等等任何费用。
</div>
</h1>
</html>