<!DOCTYPE HTML>
<html>
<h1 id="s_7_0">
<div>
	欢迎注册并使用-杀价式拍卖网站"杀价王"。为了保障用户的权益，请您在注册前，详细阅读《杀价王用户服务协议》（下称"用户协议"或"本协议"）的所有内容，并特别注意本协议中以粗体表示的特别约定。<br/>
    <br/>本服务协议内容具有合同同等效力，杀价王依据本协议的规定提供服务，您必须完全同意本协议，才能够享受本网站提供的服务。您在杀价王登录即表示您完全接受本协议的全部条款。如不接受条款，不得使用本公司及本网站服务。<br/>
    
    <br/><strong>服务条款的确认和接纳</strong><br/>
    杀价王提供的服务将完全按照本协议及其他随时发布的修订版、补充文件、服务条款和操作规则严格执行。<br/>
    <br/>用户在线点击【同意以下条款并注册】键，或在杀价王登录，应视为用户已经详细阅读本协议的全部内容，且完全同意遵守本协议的约定。<br/>
    <br/>因以下情况，您不得使用服务且不能接受本协议。<br/>
    <br/>尚未到达法定年龄或中国法律规定禁止与本公司签署任何具有法律效力协议或约定者。<br/>
    <br/><strong>一、定义</strong><br/>
    <br/>在本协议及本网站其它相关规定中所使用的下列词语，除非另有定义，应具有以下含义：<br/>
    　　<blockquote><br/>1）"本网站"在无特别说明的情况下，均指"杀价王"；<br/>
    　　<br/>2）"杀友"指符合本协议所规定的条件，同意遵守本网站各种规则、条款（包括但不限于本协议），并使用本网站的个人<br/>
    　　<br/>3）"本公司"在无特别说明的情况下，均指 "杀价王股份有限公司"；<br/>
    　　<br/>4）"杀价币"指杀友以购买、兑换或杀价王认可的其他方式取得的，在杀价王竞标平台中为用来支付下标手续费、处理费…等。<br/>
    　　<br/>5）"下标手续费"指每出价一次，会收取下标手续费，以杀价币支付，金额依每档商品而不同。<br/>
    　　<br/>6）"中标价"指中标者的中标金额，可以中标价购买中标商品<br/>
    　　<br/>7）"中标处理费"指中标后支付的处理费用，包含寄送…等费用；<br/>
    　　<br/>8）"杀价券"指免费的下标次数，通常透过活动赠送，1组杀价券可以下标一次，有效时间为发送当日后30天，逾期即失效不补回，若下标商品流标亦不退，未得标也不回馈鲨鱼点。<br/>
    　　<br/>9）""指要是您很遗憾没有中标，我们会赠送1:1的鲨鱼点给您，赠送比例依每档商品而不同。鲨鱼点可至鲨鱼商城中心换取喜欢的商品。<br/>
       <br/>10）"流标"指商品流标的情况有两种，一是该商品未达结标条件，二是遇到系统、非人为因素…等不可抗拒的错误时，会以流标处理。商品流标后，您所花费的杀币会全数退还给您。<br/></blockquote>
    
    <br/><strong>二、用户的权利和义务</strong><br/>
    　　<blockquote><br/>1）本网站使用自己的操作系统通过国际互联网络为用户提供网络服务。用户必须：<br/>
    　　　　<blockquote><br/>1.1）自行配备上网的所需设备，包括个人电脑、调制解调器或其他必备上网装置；<br/>
    　　　　<br/>1.2）自行负担个人上网所支付的与此服务有关的电话费用、网络费用。</blockquote><br/>
    　　<br/>2）基于本网站所提供的网络服务的重要性，用户同意提供详尽、准确的注册资料；<br/>

    　　<br/>3）新注册资料，使注册资料符合及时、详尽、准确的要求，注册用户名中不能包含以下内容：<br/>
                <blockquote><br/>3.1）以党和国家领导人或其他社会名人的真实姓名、字、号、艺名、笔名、昵称注册<br/> 
                <br/>3.2）以国家组织机构或其他组织机构的名称注册；<br/> 
                <br/>3.3）以与其他网友相同、相仿的名字或昵称注册；<br/> 
                <br/>3.4）以网站名人相仿的名字注册；<br/> 
                <br/>3.5）以带广告性质、不文明、不健康的ID和昵称注册；<br/> 
                <br/>3.6）以对其他用户进行人身攻击、谩骂、诋毁称呼注册；<br/> 
                <br/>3.7）以易产生歧义、引起他人误解或带有各种奇形怪状符号的ID和昵称注册；<br/>
                <br/>3.8）其他违反宪法和法律行政法规的。</blockquote><br/>
    　　<br/>4）用户有权根据使用需要更改注册密码，用户应对以该用户名进行的所有活动和时间负全部责任。<br/>
    　　<br/>5）用户不得以任何形式擅自转让或授权他人使用自己在本网站的用户帐号；<br/>
    　　<br/>6）用户在本网站杀价中应当遵守诚实信用原则，不得从事下列扰乱网上竞拍或网上交易秩序的行为：<br/>
         <blockquote><br/>6.1）对杀价王的网络以及服务器进行攻击造成网站响应缓慢或者无法连接；<br/>
         <br/>6.2）通过黑客手段窃取其他用户信息；<br/>
         <br/>6.3）同一自然人注册或使用多个账号；<br/>
         <br/>6.4）多人串通杀价等其他干扰或操纵杀价价格的行为；<br/>
         <br/>6.5）在杀价王上发布任何违法信息；<br/>
         <br/>6.6）从事与网上杀价或网上交易无关的不当行为；<br/>
         <br/>6.7）用交易、引诱、误导、欺骗的形式获得杀价王竞拍权利或干扰杀价王推广活动的行为；<br/>
         <br/>6.8）其他干扰网上杀价或网上交易的行为。</blockquote><br/>
    <br/>为了维护杀价拍卖过程中的公平性和合理性，用户需明确了解并同意，对于有以上行为的用户，本公司有权随时冻结其用户账号，并终止对上述行为的账户提供服务。<br/>
    <br/>本网站的产品和服务仅为私人用户提供，而不是商业用户或商业分销商。本公司有权排除商业用户参与杀价，并随时关闭并终止其账号。<br/>
    <br/>此外，对于一个家庭/宿舍/住所中拥有多个账户的用户，本公司视为同一个用户账户对其他关联账户拥有完全控制权。为维护其杀价活动的公平性，用户须明确表示同意，本网站有权要求用户放弃其他关联账户的所有权。<br/>
    <br/>为了获得某些服务，用户可能被要求提供其个人资料，作为对本服务，或作为您持续使用服务的部分条件（如核实身份或提供联系资料）。为保证为您提供优质的服务，您需要确保您的任何登记信息是准确的，最新的。<br/>
    <br/>如果出现用户账户异常，本网站有权临时冻结用户账号展开调查，直至异常或问题解决；或因其他原因用户使用过程中存在争议，为避免不必要争端，本网站有权暂时限制用户使用直至争议解除。<br/>
    <br/>如果是由于以上几点情况造成杀价活动的不公平，本网站有权剥夺该用户的使用权利，并让用户承担因此引起的本网站所受的直接或间接的损失。<br/>
    　　<br/>7）未经本网站书面允许，用户不得将本网站资料以及本网站所展示的任何信息以复制、修改、翻译等形式制作衍生作品、分发或公开展示。<br/>
    　　<br/>8）用户同意接收来自本网站的信息，包括但不限于活动信息、交易信息、促销信息等。<br/>
    　　<br/>9）用户不得使用以下方式登录网站或破坏网站所提供的服务：<br/>　　
    　　　　<blockquote><br/>9.1）以任何机器人软件、蜘蛛软件、爬虫软件、刷屏软件或其它自动方式访问或登录本网站；<br/>
    　　　　<br/>9.2）通过任何方式对本公司内部结构造成或可能造成不合理或不合比例的重大负荷的行为；<br/>
    　　　　<br/>9.3）通过任何方式干扰或试图干扰网站的正常工作或网站上进行的任何活动。</blockquote><br/>
       <br/>10）用户有义务在收到中标商品后，拍摄20秒中标影片，并交付杀价王影片连结或影片档案，若违规者则帐户将封锁。</blockquote><br/>
    <br/>用户因违反本协议，或其他事由，被本网站中断、终止、 限制使用权限的；并赔偿公司因违反协议造成的损失后，可以使用其账户内剩余的杀价币数，以保价购买网站指定的商品。购买前，用户应向本网站客服询问目标商品的库存、价格等相关情况。因用户未询问目标商品情况，导致购买失败的，本网站不承担任何责任。</blockquote><br/>
    
    <br/><strong>三、杀价王的权利和义务</strong><br/>
    <br/>• 本网站不是传统意义上的"拍卖商"。本网站供用户杀价的目的是以中标价购买该产品的权利，而非该产品。用户可以通过本网站认可的方式获得点数，从而参与杀价。用户每次杀价，将消耗一定数量的点数<br/>
    <br/>• 用户在杀价成功后，即获得以中标价购买相关产品的权利。用户可以通过支付成交价，购买相关产品。参与杀价而没有杀价成功的用户，我们会赠送1:1的鲨鱼点给您。赠送比例依每档商品而不同。鲨鱼点可至鲨鱼商城中心换取喜欢的商品。<br/>
    <br/>• 用户在中标结帐后，杀价王有权将用户帐号暂时封锁，待收到用户的中标影片，方能将帐户解锁。<br/>
    <br/>• 用户之中标影片，杀价王拥有使用、编辑、宣传的权利。<br/>
    <br/>• 本网站不公开用户的姓名、地址、电子邮箱、电话， 除以下情况外：<br/>
    <br/>1.用户授权本网站透露这些信息；<br/>
    <br/>2.法律、行政法规、规章或其他法律文件要求本网站提供用户的个人资料；<br/>
    <br/>3.司法、行政部门要求本网站提供用户的个人资料。<br/>
    <br/>• 本网站有权利在下列情况，取消用户以中标价购买商品的权利：<br/>
    <br/>1.用户违反了本协议规定的义务<br/>
    <br/>2.杀价因为各种原因非正常结束，包括但不限于：<br/>
    <br/>1)不可抗力，例如：自然灾害、突发战争等；<br/>
    <br/>2)本网站遭受黑客攻击。<br/>
    <br/>• 用户提供的注册资料违反本协议，或未达到本协议的要求的，本网站有权对该用户采取下列措施：<br/>
    <br/>1.全部或部分限制该用户使用杀价王相关服务的权利；<br/>
    <br/>2.中断或终止该用户使用杀价王相关服务的权利。<br/>
    <br/>3.本协议所述"使用杀价王服务的权利"，包括但不限于本协议所授予的用户权利。<br/>
    <br/>• 本网站有权在不通知用户的前提下删除或采取其他限制性措施处理下列信息：<br/>
    <br/>1.与网上杀价无关或不是以杀价为目的；<br/>
    <br/>2.存在恶意杀价或其他试图扰乱正常交易秩序因素；<br/>
    <br/>3.该信息违反公共利益或可能严重损害本网站和其他用户合法利益的。<br/>
    
    <br/><strong>四、商品相关</strong><br/>
    <br/>本网站将尽最大努力保证用户所参与杀价和鲨鱼商城中心的商品与网站的描述一致。本网站有权在发现网站上的商品及订单有明显错误或缺货的情况下，单方面撤回以及修改任何要约或承诺。<br/>
    <br/>本网站上有可能存在不准确、遗漏及排版错误，可能涉及到产品说明，定价和可用性信息。我公司有权更正任何错误，改变或更新，恕不另行通知。如果您无法接受任何关于产品信息的变更，您可根据我们退货政策返还商品。<br/>
    <br/>任何换货/退款请求需在7日内先以书面形式联系本公司（以信件或电子邮件）收到日期为准，您必须保证商品仍然包装完整并且未使用。请注意，杀价过程中费用和退货退款的费用并不列入换货/退款之内。<br/>
    
    <br/><strong>五、杀价和出价</strong><br/>
    <br/>用户参与本网站的杀价，必须通过本网站认可的方式，先行购买、兑换或以其他本公司认可的方式取得本网站的杀价币。本网站保留修改杀价币购买价格的权利。<br/>
    <br/>用户在对某件商品进行每次杀价，将会消耗用户账户内一定额度的"杀价币"、" 杀价券"杀价消耗的点数将会根据商品的不同而异，并于相关杀价页面进行说明。<br/>
    <br/>•  用户每次对某件商品进行杀价，则表示该用户同意遵守本协议权利与义务针对该商品投标。<br/>
    <br/>•  出价方式可使用<br/>
    <blockquote><br/>1)   单次出价：一次可出一次价<br/>
         <br/>2)   连续出价：一次最多可出100次价；只能以杀价币支付，无法使用杀价券；结标前10分钟，将不提供连续下标功能<br/></blockquote>
    <br/>用户需在指定时间内内行使购买权利并以及进行支付。为避免歧义，每档商品只有一个用户有权利以中标价购买此商品。对于网站指定的一些商品，其他参与用户可以至鲨鱼商城中心买。（参见"鲨鱼商城中心"）<br/>
    <br/>• 本网站不提供将用户帐户内的点数的兑现功能。<br/>
    
    <br/><strong>六、鲨鱼商城中心</strong><br/>
    <br/>参与杀价而没有杀价成功的用户，我们会赠送1:1的鲨鱼点给您。<br/>
    <br/>鲨鱼点的赠送比例依照每档商品将会有所不同，赠送比例为0%-100%以上不等。用户每花1元用于竞拍，未得拍后杀价王就会赠送1鲨鱼点至您的账户，用户可在鲨鱼商城商城使用。鲨鱼点不能兑现，不可返还成杀币或转让。<br/>
        <blockquote><br/>1)本公司有权更改鲨鱼点的使用方式与期限，如超过有效期限未使用的鲨鱼点将自动失效，用户不得以任何理由要求杀价王继续提供折扣、抵用现金或恢复未使用的鲨鱼点；<br/>
        <br/>2)杀价王保留随时变更、修改或终止本活动及约定条款的权利，若有异动，修改后的活动内容及约定条款将公布在杀价王网站上，不再另行作个别通知。若您于任何修改或变更后继续使用本服务，视为您已阅读、了解并同意接受该等修改或变更；<br/></blockquote>
    
    <br/><strong>七、退款条件</strong><br/>
    <br/>用户第一次购买"杀价币"且未使用的，有权申请本网站退款。本网站在根据用户的要求退款后，将收回对应的"杀价币"。用户一旦使用"杀价币"或由充值所赠送杀价券，即视为放弃退款的权利。用户使用"杀价币"或由充值所赠送杀价券后再向本网站要求退还的，本网站有权拒绝。<br/>
    
    <br/><strong>八、送货及费用</strong><br/>
    <br/>本网站将会把产品送到用户所指定的送货地址。杀价王列出的送货时间为参考时间，参考时间的计算是根据库存状况、正常的处理过程和送货时间、送货地点的基础上估计得出的。送货费用根据用户选择的配送方式的不同而异。配送时间与参考时间不同的情况。<br/>
    <br/>用户应提供真实准确的姓名、送货地址及联系方式。因如下情况造成订单延迟或无法配送等，本网站将不承担责任：<br/>
    <br/>•   用户提供错误信息和不详细的地址。<br/>
    <br/>•  货物送达无人签收，由此造成的重复配送所产生的费用及相关的后果。<br/>
    <br/>•  不可抗力，例如：自然灾害、交通戒严、突发战争等。<br/>
   <br/> 除非另有说明，送货费用不包括在竞拍成交价以及保价购买的保价里。用户需额外支付送货费用。<br/>
    
    <br/><strong>九、服务条款的变更及补充</strong><br/>
    <br/>本网站将可能不定期的修改本用户协议的有关条款，一旦条款及服务内容产生变动，本网站将会在指定页面上提示修改后的内容。用户不同意本网站对条款内容所作修改的，可以主动取消获得的网络服务。如果用户继续使用本网站的服务，则视为接受服务条款的变动。本网站保留随时修改或中断服务而不需告知用户的权利。 本网站行使修改或中断服务的权利，不需对用户或第三方负责。<br/>
    <br/>您需要理解并同意，如果您使用本协议变更日期后的服务，本公司将视为您接受更新后的服务条款。<br/>
    
    <br/><strong>十、用户隐私制度</strong><br/>
    <br/>本网站尊重用户的个人隐私。本网站不会在未经合法用户授权时公开、编辑或透露其注册资料及保存在本网站中的非公开内容，但下列情形除外：<br/>
    <br/>• 遵守有关法律规定，遵从本网站合法服务程序。<br/>
    <br/>• 保持维护本网站的商标所有权。<br/>
    <br/>• 在紧急情况下竭力维护用户个人和社会大众的隐私安全。<br/>
    <br/>• 符合其他相关的要求。<br/>
    
    <br/><strong>十一、 拒绝提供担保</strong><br/>
    <br/>用户个人对网络服务的使用承担风险。本网站对此不作任何类型的担保，不论是明确的或隐含的，但是不对商业性的隐含担保、特定目的和不违反规定的适当担保作限制。本网站不担保服务一定能满足用户的要求，也不担保服务不会受中断，对服务的及时性，安全性，出错发生都不作担保。本网站对在本网站上得到的任 何商品购物服务或交易进程，不作担保。<br/>
    
    <br/><strong>十二、 免责条款</strong><br/>
    <br/>本网站对任何不正当使用网络服务，在网上购买商品或进行同类型服务，在网上进行交易，非法使用网络服务或用户传送的信息有所变动所引起的直接、间接、偶然、特殊及继起的损害不负责任。<br/>
    <br/>因为通讯技术/互联网网络的不确定因素，我们无法保证能够明确告知您对于任何网络情况的表述，以及我们是否能够及时收到您的杀价。因为这取决多种我们无法控制的因素，其中包括您的网络连接设备和您的ISP服务商等。您需要同意，任何因网络因素所造成的任何用户损失及索赔要求或诉讼请求，本公司有权拒绝。<br/>
    
    <br/><strong>十三、 对用户信息的存储和限制</strong><br/>
    <br/>本网站不对用户所发布信息的删除或储存失败负责。本网站有判定用户的行为是否符合本网站服务条款的要求和精神的保留权利，如果用户违背了服务条款的规定，本网站有中断对其提供网络服务的权利。<br/>
    
    <br/><strong>十四、 用户管理</strong><br/>
    <br/>用户单独承担发布内容的责任。用户对服务的使用是根据所有适用于本网站的国家法律、地方法律和国际法律标准的。用户必须遵循：<br/>
    <br/>• 从中国境内向外传输技术性资料时必须符合中国有关法规。<br/>
    <br/>• 使用网络服务不作非法用途。<br/>
    <br/>• 不干扰或混乱网络服务。<br/>
    <br/>•  遵守所有使用网络服务的网络协议、规定、程序和惯例。<br/>
    <br/>用户须承诺不传输任何非法的、骚扰性的、中伤他人的、辱骂性的、恐性的、伤害性的、庸俗的，淫秽等信息资料。另外，用户也不能传输何教唆他人构成犯 罪行为的资料；不能传输助长国内不利条件和涉及国家安全的资料；不能传输任何不符合当地法规、国家法律和国际法律的资料。禁止未经许可而非法进入其它电脑系统。<br/>
    <br/>若用户的行为不符合以上提到的服务条款，本网站将有权立即取消用户服务帐号。用户需对自己在网上的行为承担法律责任。用户若在本网站上散布和传播反动、色情或其他违反国家法律的信息，本网站的系统记录有可能作为用户违反法律的证据。<br/>
    
    <br/><strong>十五、保障用户</strong><br/>
    <br/>用户同意保障和维护本网站全体成员的利益，负责支付由用户使用超出业务范围引起的律师费用，违反服务条款的损害补偿费用等。<br/>
    
    <br/><strong>十六、服务的终止</strong><br/>
    <br/>用户或本网站可随时根据实际情况中断一项或多项网络服务。本网站不需对任何个人或第三方负责而随时中断服务。用户对后来的条款修改有异议，或对本网站的服务不满，可以行使如下权利：<br/>
    <br/>• 停止使用本网站的网络服务。<br/>
    <br/>• 通告本网站停止对该用户的服务。<br/>
    <br/>结束用户服务后，用户使用本公司服务的权利马上终止。<br/>
    <br/>本网站没有义务传送任何未处理的信息或未完成的服务给用户或第三方。<br/>
    <br/>您需要理解并同意，如果您使用该条款变更日期后的服务，本公司将视为您接受本条款<br/>
    
    <br/><strong>十七、通告</strong><br/>
    <br/>所有发给用户的通告都将通过指定页面或以公告或电子邮件或常规的信件传送。用户协议条款的修改、服务变更、或其它重要事件的通告都会以此形式进行。<br/>
    
    <br/><strong>十八、参与广告策划</strong><br/>
    <br/>用户在发表的信息中加入宣传资料或参与广告策划，或在本网站的免费服务上展示他们的产品，或其他任何促销方法，包括运输货物、付款、服务、商业条件、担保及与广告有关的描述都只是在相应的用户和广告销售商之间发生。本网站不承担任何责任，本网站没有义务为这类广告销售负任何一部分的责任。<br/>
    
    <br/><strong>十九、网络服务内容的所有权</strong><br/>
    <br/>本网站定义的网络服务内容包括：文字、软件、声音、图片、录象、图表、广告中的全部内容；电子邮件的全部内容；本网站为用户提供的其他信息。所有这些内容受版权、商标、标签和其它财产所有权法律的保护。用户只能在本网站和广告商授权下才能使用这些内容，而不能擅自复制、再造这些内容、或创造与内容有关的派生产品。本网站所有的文章版权归原文作者和本网站共同所有，任何人需要转载本网站的文章，必须征得原文作者以及本网站授权。<br/>
    
    <br/><strong>二十、责任限制</strong><br/>
    <br/>如因不可抗力或其他本网站无法控制的原因使网站服务无法正常使用导致网上交易无法完成或丢失有关的信息、记录等，本网站不承担责任。本网站将尽可能合理地协助处理善后事宜，并努力使用户免受经济损失。<br/>
    <br/>除了本网站的使用条件中规定的其它限制和除外情况之外，对于因交易而引起的或与之有关的任何直接的、间接的、特殊的、附带的、后果性的或惩罚性的损害，或任何其它性质的损害，本网站不承担责任。本网站的全部责任，不论是合同、保证、侵权(包括过失)项下的还是其它的责任，均不超过用户所购买的与该索赔有关的商品价值额。<br/>
    
    <br/><strong>二十一、知识产权</strong><br/>
    <br/>杀价王上所有的内容及资料，其著作权、专利权、商标专用权及其它知识产权，均为杀价王所有，除非事先经杀价王合法授权，任何人皆不得擅自以任何形式使用，否则杀价王有权立即终止向用户提供产品和服务，并依法追究其法律责任。此外，在用户使用本网站过程中产生并储存于杀价王服务器中的 任何数据信息（包括但不限于帐号数据信息、角色数据信息、等级物品数据信息等，但用户的姓名、身份证号、电话号码等个人身份数据信息除外）的所有权均属于杀价王，用户在按照本服务条款正常使用本网站的过程中对属于其用户帐号的数据信息享有有限使用权。<br/>
    <br/>杀价王的内容及程序的知识产权均为杀价王所有，未经杀价王授权，任何人不得复制、反编译（de-compile）、反汇编（disassemble）任何功能或程序，不得对任何功能或程序进行反向工程（reverse engineering）。<br/>
    
    <br/><strong>二十二、一般法律争议</strong><br/>
    <br/>本协议的订立、履行、解释、效力及争议解决均适用于中华人民共和国相关法律。<br/>
    <br/>如果任何中国具有司法裁定权的法律机构，规定本协议中部分条款无效，则本条款失效，而不影响本协议的其他部分。本协议的其余部分将继续有效并依据中国相关法律执行。<br/>
    <br/>因使用本网站服务引起的任何争议，双方应友好协商解决；如存在争议，任何一方均可在本站所在地人民法院提起诉讼。
</div>
</h7>
</html>