﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The First Bargaining Auction Website Of The Word - Sajawa Global - www.sajawa.com</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	overflow-x:hidden;
	overflow-y:hidden;
}
</style>
</head>

<body bgcolor="#000000">
<div style="margin:0 auto; width:1200px;">
    <img src="index.jpg" width="1200" height="700" border="0" usemap="#Map">
    <map name="Map">
        <area shape="rect" coords="140,239,175,262" href="javascript://" onclick="window.alert('敬請期待 Coming soon...');">
        <area shape="rect" coords="521,443,574,455" href="javascript://" onclick="window.alert('敬請期待 Coming soon...');">
        <area shape="rect" coords="508,246,545,270" href="javascript://" onclick="window.alert('敬請期待 Coming soon...');">
        <area shape="rect" coords="547,249,577,277" href="javascript://" onclick="window.alert('敬請期待 Coming soon...');">
        <area shape="rect" coords="871,184,916,196" href="javascript://" onclick="window.alert('敬請期待 Coming soon...');">
        <area shape="rect" coords="883,241,922,264" href="javascript://" onclick="window.alert('敬請期待 Coming soon...');">
        <area shape="rect" coords="189,233,212,255" href="javascript://" onclick="window.alert('敬請期待 Coming soon...');">
        <area shape="rect" coords="177,213,217,222" href="javascript://" onclick="window.alert('敬請期待 Coming soon...');">
        <area shape="rect" coords="158,222,190,231" href="javascript://" onclick="window.alert('敬請期待 Coming soon...');">
        <area shape="rect" coords="135,173,176,194" href="javascript://" onclick="window.alert('敬請期待 Coming soon...');">
        <area shape="rect" coords="411,143,455,166" href="javascript://" onclick="window.alert('敬請期待 Coming soon...');">
        <area shape="rect" coords="444,253,479,284" href="javascript://" onclick="window.alert('敬請期待 Coming soon...');">
        <area shape="rect" coords="444,253,479,284" href="javascript://" onclick="window.alert('敬請期待 Coming soon...');">
    </map>
</div>
</body>
</html>
