<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
	<title>砸金蛋</title>
    <link href="__PUBLIC__/assets/wechat/zjd/css/style.css" rel="stylesheet">
    <script type="text/javascript" src="__PUBLIC__/vendor/common/jquery.min.js"></script>
    {if $is_wechat}
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script type="text/javascript">
        // 分享内容
        var shareContent = {
            title: '{$share_data.title}',
            desc: '{$share_data.desc}',
            link: '{$share_data.link}',
            imgUrl: '{$share_data.img}',
            success: function (res) {
                // 用户确认分享后执行的回调函数
                // res {"checkResult":{"onMenuShareTimeline":true},"errMsg":"onMenuShareTimeline:ok"}
                var msg = res.errMsg;
                var jsApiname = msg.replace(':ok','');
                shareCount(jsApiname,'{$share_data.link}');
            }
        };

        // 分享统计
        function shareCount(jsApiname = '', link = ''){
            $.post('{url("wechat/jssdk/count")}', {jsApiname: jsApiname, link:link}, function (res) {
                if(res.status == 200){
                    //
                }
            }, 'json');
        }

        $(function(){
            var url = window.location.href;
            var jsConfig = {
                debug: false,
                jsApiList: [
                    'onMenuShareTimeline',
                    'onMenuShareAppMessage',
                    'onMenuShareQQ',
                    'onMenuShareQZone'
                ]
            };
            $.post('{url("wechat/jssdk/index")}', {url: url}, function (res) {
                if(res.status == 200){
                    jsConfig.appId = res.data.appId;
                    jsConfig.timestamp = res.data.timestamp;
                    jsConfig.nonceStr = res.data.nonceStr;
                    jsConfig.signature = res.data.signature;
                    // 配置注入
                    wx.config(jsConfig);
                    // 事件注入
                    wx.ready(function () {
                        wx.onMenuShareTimeline(shareContent);
                        wx.onMenuShareAppMessage(shareContent);
                        wx.onMenuShareQQ(shareContent);
                        wx.onMenuShareQZone(shareContent);
                    });
                }
            }, 'json');
        })
    </script>
    {/if}
</head>
<body>
<div class="grid">
	<div id="hammer"><img src="__PUBLIC__/assets/wechat/zjd/images/img-6.png" height="87" width="74" alt=""></div>
	<div id="f"><img src="__PUBLIC__/assets/wechat/zjd/images/img-4.png" /></div>
	<div id="banner">
		  <dl>
		    <dt>
		      <a href="javascript:;"><img src="__PUBLIC__/assets/wechat/zjd/images/egg_1.png" ></a>
		      <a href="javascript:;"><img src="__PUBLIC__/assets/wechat/zjd/images/egg_1.png" ></a>
		      <a href="javascript:;"><img src="__PUBLIC__/assets/wechat/zjd/images/egg_1.png" ></a>
		      <a href="javascript:;"><img src="__PUBLIC__/assets/wechat/zjd/images/egg_1.png" ></a>
		      <a href="javascript:;"><img src="__PUBLIC__/assets/wechat/zjd/images/egg_1.png" ></a>
		      <a href="javascript:;"><img src="__PUBLIC__/assets/wechat/zjd/images/egg_1.png" ></a>
		      <a href="javascript:;"><img src="__PUBLIC__/assets/wechat/zjd/images/egg_1.png" ></a>
		    </dt>
		    <dd></dd>
		  </dl>
	</div>
    {if $data['activity_status'] == 0}
	<div class="block">
		<div class="title">剩余次数</div>
		<p >你还可抽奖的次数：<span class="num">{$data['prize_num']}</span></p>
        {if $data['point_status'] == 1}<p>每次抽奖扣除消费积分值 {$data['point_value']}， 您当前可用消费积分 值 {$data['user_pay_points']}</p>{/if}
	</div>
    {elseif $data['activity_status'] == 1}
    <div class="act_status">
        <p class="text-center">活动未开始</p>
    </div>
    {elseif $data['activity_status'] == 2}
    <div class="act_status">
        <p class="text-center">活动已结束</p>
    </div>
    {/if}
    <div class="block">
        <div class="title">奖项设置</div>
        {foreach $data['prize'] as $v}
        <p>{$v['prize_level']}:{$v['prize_name']}(奖品数量：{$v['prize_count']})</p>
        {/foreach}
    </div>
    <div class="block">
        <div class="title">我的中奖记录</div>
        {if !empty($list_oneself)}
        <p>{$list_oneself[0]['nickname']} 获得奖品 ：{$list_oneself[0]['prize_name']}</p>
        <p class="edit_message"><a href="{$list_oneself[0]['winner_url']}" > ==点击完善联系信息== </a></p>
        {else}
        <p>暂无获奖记录</p>
        {/if}
    </div>
	<div class="block">
		<div class="title">活动规则</div>
		<p>{$data['description']}</p>
	</div>

	<div class="block">
		<div class="title">中奖记录</div>
        {if !empty($list)}
        {foreach $list as $val}
        <p>{$val['nickname']} 获得奖品 ：{$val['prize_name']}</p>
        {/foreach}
        {else}
        <p>暂无获奖记录</p>
        {/if}
	</div>
</div>
<div id="mask"></div>
<div id="dialog" class="yes">
	<div id="content"></div>
	<a href="javascript:;" id="link">去看看</a>
	<button id="close">关闭</button>
</div>
</body>
</html>
<script>
    $(function() {
        var ISWeixin = !!navigator.userAgent.match(/MicroMessenger/i); //wp手机无法判断
        if(!ISWeixin){
            var rd_url = location.href.split('#')[0];  // remove hash
            var oauth_url = 'https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri='+encodeURIComponent(rd_url) + '&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect';
            location.href = oauth_url;
            return false;
        }
        var timer,forceStop;
        var wxch_Marquee = function(id){
            try{
                document.execCommand("BackgroundImageCache", false, true);
            }catch(e){

            };
            var container = document.getElementById(id),
                original = container.getElementsByTagName("dt")[0],
                clone = container.getElementsByTagName("dd")[0],
                speed = arguments[1] || 10;
            clone.innerHTML = original.innerHTML;
            var rolling = function(){
                if(container.scrollLeft == clone.offsetLeft){
                    container.scrollLeft = 0;
                }else{
                    container.scrollLeft++;
                }
            }
            this.stop = function() {
                clearInterval(timer);
            }
            //设置定时器
            timer = setInterval(rolling,speed);
            //鼠标移到marquee上时，清除定时器，停止滚动
            container.onmouseover = function() {
                clearInterval(timer);
            }
            //鼠标移开时重设定时器
            container.onmouseout = function() {
                if (forceStop) return;
                timer = setInterval(rolling,speed);
            }
        };

        var wxch_stop = function() {
            clearInterval(timer);
            forceStop = true;
        };
        var wxch_start = function() {
            forceStop = false;
            wxch_Marquee("banner",20);
        };

        wxch_Marquee("banner",20);

        var $egg;

        $("#banner a").on('click',function() {
            wxch_stop();
            $egg = $(this);
            var offset = $(this).position();
            $hammer = $("#hammer");
            var leftValue = offset.left + 30;
            $hammer.animate({left: leftValue}, 1000,function(){
                $(this).addClass('hit');
                $("#f").css('left',offset.left).show();
                $egg.find('img').attr('src','__PUBLIC__/assets/wechat/zjd/images/egg_2.png');
                setTimeout(function() {
                    wxch_result.call(window);
                }, 500);
            });
        });

        $("#mask").on('click',function() {
            $(this).hide();
            $("#dialog").hide();
            $egg.find('img').attr('src','__PUBLIC__/assets/wechat/zjd/images/egg_1.png');
            $("#f").hide();
            $("#hammer").css('left','-74px').removeClass('hit');
            wxch_start();
        });

        $("#close").click(function() {
            $("#mask").trigger('click');
        });

        function wxch_result () {
            var url = "{url('wechat/index/plugin_action', array('name'=>'zjd'))}";
            $.get(url,{}, function(data){
            	$("#mask").show();
                if(data.status == 1){
                	$("#content").html(data.msg);
                    $(".num").html(data.num);
                    $("#link").attr("href", data.link);
                	$("#dialog").attr("class",'yes').show();
                }
                else if(data.status == 0){
                	$("#content").html(data.msg);
                    $(".num").html(data.num);
                	$("#dialog").attr("class",'no').show();
                }
                else if(data.status == 2){
                	$("#content").html(data.msg);
                    $(".num").html(data.num);
                	$("#dialog").attr("class",'no').show();
                }
            }, 'json');
        }
    });

</script>
